,trip_id,arrival_time,departure_time,stop_id,stop_sequence
0,ftm_train_1,,05:28:00,Male',1
1,ftm_train_1,05:30:00,05:31:00,Terzolas,2
2,ftm_train_1,05:33:00,05:34:00,Caldes,3
3,ftm_train_1,05:35:00,05:35:00,Cavizzana,4
4,ftm_train_1,05:37:00,05:37:00,Cassana,5
5,ftm_train_1,05:39:00,05:39:00,Tozzaga,6
6,ftm_train_1,05:40:00,05:41:00,Bozzana,7
7,ftm_train_1,05:44:00,05:45:00,Mostizzolo,8
8,ftm_train_1,05:48:00,05:48:00,Cles Polo Scolastico,9
9,ftm_train_1,05:50:00,05:51:00,Cles,10
10,ftm_train_1,05:55:00,05:56:00,Tassullo,11
11,ftm_train_1,05:58:00,05:59:00,Dermulo,12
12,ftm_train_1,06:01:00,06:02:00,Taio,13
13,ftm_train_1,06:05:00,06:05:00,Segno,14
14,ftm_train_1,06:07:00,06:08:00,Mollaro,15
15,ftm_train_1,06:15:00,06:16:00,Denno,16
16,ftm_train_1,06:18:00,06:19:00,Crescino,17
17,ftm_train_1,06:20:00,06:20:00,Masi Di Vigo,18
18,ftm_train_1,06:25:00,06:26:00,Mezzolombardo,19
19,ftm_train_1,06:29:00,06:30:00,Mezzocorona Borgata,20
20,ftm_train_1,06:32:00,06:33:00,Mezzocorona,21
21,ftm_train_1,06:35:00,06:37:00,Grumo - San Michele,22
22,ftm_train_1,06:40:00,06:41:00,Nave San Felice,23
23,ftm_train_1,06:43:00,06:44:00,Zambana,24
24,ftm_train_1,06:46:00,06:47:00,Lavis,25
25,ftm_train_1,06:49:00,06:49:00,Lamar,26
26,ftm_train_1,06:50:00,06:50:00,Spini-zona Industriale,27
27,ftm_train_1,06:53:00,06:54:00,Gardolo,28
28,ftm_train_1,06:56:00,06:56:00,Trento Nord-zona Commerciale,29
29,ftm_train_1,07:00:00,,Trento Ftm,30
30,ftm_train_3,,06:11:00,Mezzana,1
31,ftm_train_3,06:12:00,06:12:00,Marilleva 900,2
32,ftm_train_3,06:14:00,06:14:00,Piano Commezzadura Ftm,3
33,ftm_train_3,06:16:00,06:16:00,Daolasa,4
34,ftm_train_3,06:18:00,06:18:00,Mastellina,5
35,ftm_train_3,06:20:00,06:21:00,Dimaro,6
36,ftm_train_3,06:23:00,06:23:00,Monclassico,7
37,ftm_train_3,06:25:00,06:25:00,Croviana,8
38,ftm_train_3,06:28:00,06:30:00,Male',9
39,ftm_train_3,06:45:00,06:45:00,Cles Polo Scolastico,10
40,ftm_train_3,06:47:00,06:49:00,Cles,11
41,ftm_train_3,06:55:00,06:56:00,Dermulo,12
42,ftm_train_3,07:04:00,07:06:00,Mollaro,13
43,ftm_train_3,07:21:00,07:22:00,Mezzolombardo,14
44,ftm_train_3,07:26:00,07:27:00,Mezzocorona,15
45,ftm_train_3,07:36:00,07:37:00,Lavis,16
46,ftm_train_3,07:45:00,07:45:00,Trento Nord-zona Commerciale,17
47,ftm_train_3,07:49:00,,Trento Ftm,18
48,ftm_train_4,,06:11:00,Trento Ftm,1
49,ftm_train_4,06:13:00,06:13:00,Trento Nord-zona Commerciale,2
50,ftm_train_4,06:16:00,06:17:00,Gardolo,3
51,ftm_train_4,06:19:00,06:19:00,Spini-zona Industriale,4
52,ftm_train_4,06:20:00,06:20:00,Lamar,5
53,ftm_train_4,06:23:00,06:24:00,Lavis,6
54,ftm_train_4,06:26:00,06:27:00,Zambana,7
55,ftm_train_4,06:29:00,06:30:00,Nave San Felice,8
56,ftm_train_4,06:33:00,06:36:00,Grumo - San Michele,9
57,ftm_train_4,06:38:00,06:39:00,Mezzocorona,10
58,ftm_train_4,06:41:00,06:42:00,Mezzocorona Borgata,11
59,ftm_train_4,06:45:00,06:47:00,Mezzolombardo,12
60,ftm_train_4,06:51:00,06:51:00,Masi Di Vigo,13
61,ftm_train_4,06:53:00,06:54:00,Crescino,14
62,ftm_train_4,06:56:00,06:57:00,Denno,15
63,ftm_train_4,07:05:00,07:07:00,Mollaro,16
64,ftm_train_4,07:09:00,07:09:00,Segno,17
65,ftm_train_4,07:11:00,07:13:00,Taio,18
66,ftm_train_4,07:16:00,07:18:00,Dermulo,19
67,ftm_train_4,07:20:00,07:21:00,Tassullo,20
68,ftm_train_4,07:25:00,07:27:00,Cles,21
69,ftm_train_4,07:29:00,07:29:00,Cles Polo Scolastico,22
70,ftm_train_4,07:33:00,07:35:00,Mostizzolo,23
71,ftm_train_4,07:38:00,07:39:00,Bozzana,24
72,ftm_train_4,07:41:00,07:41:00,Tozzaga,25
73,ftm_train_4,07:42:00,07:42:00,Cassana,26
74,ftm_train_4,07:43:00,07:43:00,Cavizzana,27
75,ftm_train_4,07:45:00,07:46:00,Caldes,28
76,ftm_train_4,07:48:00,07:49:00,Terzolas,29
77,ftm_train_4,07:52:00,,Male',30
78,ftm_train_5,,06:44:00,Male',1
79,ftm_train_5,06:46:00,06:47:00,Terzolas,2
80,ftm_train_5,06:49:00,06:50:00,Caldes,3
81,ftm_train_5,06:51:00,06:51:00,Cavizzana,4
82,ftm_train_5,06:53:00,06:53:00,Cassana,5
83,ftm_train_5,06:55:00,06:55:00,Tozzaga,6
84,ftm_train_5,06:58:00,06:59:00,Bozzana,7
85,ftm_train_5,07:02:00,07:03:00,Mostizzolo,8
86,ftm_train_5,07:06:00,07:06:00,Cles Polo Scolastico,9
87,ftm_train_5,07:08:00,07:10:00,Cles,10
88,ftm_train_5,07:14:00,07:15:00,Tassullo,11
89,ftm_train_5,07:17:00,07:19:00,Dermulo,12
90,ftm_train_5,07:21:00,07:22:00,Taio,13
91,ftm_train_5,07:25:00,07:25:00,Segno,14
92,ftm_train_5,07:28:00,07:29:00,Mollaro,15
93,ftm_train_5,07:36:00,07:37:00,Denno,16
94,ftm_train_5,07:39:00,07:40:00,Crescino,17
95,ftm_train_5,07:41:00,07:41:00,Masi Di Vigo,18
96,ftm_train_5,07:47:00,07:50:00,Mezzolombardo,19
97,ftm_train_5,07:53:00,07:54:00,Mezzocorona Borgata,20
98,ftm_train_5,07:56:00,07:57:00,Mezzocorona,21
99,ftm_train_5,07:59:00,08:02:00,Grumo - San Michele,22
100,ftm_train_5,08:05:00,08:06:00,Nave San Felice,23
101,ftm_train_5,08:08:00,08:09:00,Zambana,24
102,ftm_train_5,08:11:00,08:12:00,Lavis,25
103,ftm_train_5,08:14:00,08:14:00,Lamar,26
104,ftm_train_5,08:15:00,08:15:00,Spini-zona Industriale,27
105,ftm_train_5,08:18:00,08:20:00,Gardolo,28
106,ftm_train_5,08:22:00,08:22:00,Trento Nord-zona Commerciale,29
107,ftm_train_5,08:26:00,,Trento Ftm,30
108,ftm_train_6,,07:10:00,Trento Ftm,1
109,ftm_train_6,07:12:00,07:12:00,Trento Nord-zona Commerciale,2
110,ftm_train_6,07:15:00,07:18:00,Gardolo,3
111,ftm_train_6,07:24:00,07:25:00,Lavis,4
112,ftm_train_6,07:27:00,07:28:00,Zambana,5
113,ftm_train_6,07:30:00,07:33:00,Nave San Felice,6
114,ftm_train_6,07:37:00,07:39:00,Grumo - San Michele,7
115,ftm_train_6,07:41:00,07:42:00,Mezzocorona,8
116,ftm_train_6,07:44:00,07:45:00,Mezzocorona Borgata,9
117,ftm_train_6,07:48:00,07:55:00,Mezzolombardo,10
118,ftm_train_6,07:59:00,07:59:00,Masi Di Vigo,11
119,ftm_train_6,08:01:00,08:02:00,Crescino,12
120,ftm_train_6,08:04:00,08:05:00,Denno,13
121,ftm_train_6,08:12:00,08:15:00,Mollaro,14
122,ftm_train_6,08:17:00,08:17:00,Segno,15
123,ftm_train_6,08:19:00,08:20:00,Taio,16
124,ftm_train_6,08:23:00,08:24:00,Dermulo,17
125,ftm_train_6,08:26:00,08:27:00,Tassullo,18
126,ftm_train_6,08:31:00,08:33:00,Cles,19
127,ftm_train_6,08:34:00,08:34:00,Cles Polo Scolastico,20
128,ftm_train_6,08:39:00,08:41:00,Mostizzolo,21
129,ftm_train_6,08:44:00,08:45:00,Bozzana,22
130,ftm_train_6,08:47:00,08:47:00,Tozzaga,23
131,ftm_train_6,08:48:00,08:48:00,Cassana,24
132,ftm_train_6,08:49:00,08:49:00,Cavizzana,25
133,ftm_train_6,08:51:00,08:52:00,Caldes,26
134,ftm_train_6,08:54:00,08:55:00,Terzolas,27
135,ftm_train_6,08:58:00,08:59:00,Male',28
136,ftm_train_6,09:01:00,09:01:00,Croviana,29
137,ftm_train_6,09:03:00,09:03:00,Monclassico,30
138,ftm_train_6,09:05:00,09:06:00,Dimaro,31
139,ftm_train_6,09:08:00,09:08:00,Mastellina,32
140,ftm_train_6,09:10:00,09:10:00,Daolasa,33
141,ftm_train_6,09:11:00,09:11:00,Piano Commezzadura Ftm,34
142,ftm_train_6,09:13:00,09:13:00,Marilleva 900,35
143,ftm_train_6,09:15:00,,Mezzana,36
144,ftm_train_7,,06:56:00,Mezzana,1
145,ftm_train_7,06:57:00,06:57:00,Marilleva 900,2
146,ftm_train_7,06:59:00,06:59:00,Piano Commezzadura Ftm,3
147,ftm_train_7,07:01:00,07:01:00,Daolasa,4
148,ftm_train_7,07:03:00,07:03:00,Mastellina,5
149,ftm_train_7,07:05:00,07:06:00,Dimaro,6
150,ftm_train_7,07:08:00,07:08:00,Monclassico,7
151,ftm_train_7,07:10:00,07:10:00,Croviana,8
152,ftm_train_7,07:14:00,07:16:00,Male',9
153,ftm_train_7,07:18:00,07:19:00,Terzolas,10
154,ftm_train_7,07:21:00,07:22:00,Caldes,11
155,ftm_train_7,07:23:00,07:23:00,Cavizzana,12
156,ftm_train_7,07:25:00,07:25:00,Cassana,13
157,ftm_train_7,07:27:00,07:27:00,Tozzaga,14
158,ftm_train_7,07:30:00,07:31:00,Bozzana,15
159,ftm_train_7,07:34:00,07:36:00,Mostizzolo,16
160,ftm_train_7,07:40:00,07:40:00,Cles Polo Scolastico,17
161,ftm_train_7,07:42:00,07:55:00,Cles,18
162,ftm_train_7,07:59:00,08:00:00,Tassullo,19
163,ftm_train_7,08:02:00,08:03:00,Dermulo,20
164,ftm_train_7,08:05:00,08:06:00,Taio,21
165,ftm_train_7,08:09:00,08:09:00,Segno,22
166,ftm_train_7,08:11:00,08:15:00,Mollaro,23
167,ftm_train_7,08:22:00,08:23:00,Denno,24
168,ftm_train_7,08:25:00,08:26:00,Crescino,25
169,ftm_train_7,08:31:00,08:32:00,Mezzolombardo,26
170,ftm_train_7,08:35:00,08:36:00,Mezzocorona Borgata,27
171,ftm_train_7,08:38:00,08:40:00,Mezzocorona,28
172,ftm_train_7,08:42:00,08:43:00,Grumo - San Michele,29
173,ftm_train_7,08:46:00,08:47:00,Nave San Felice,30
174,ftm_train_7,08:49:00,08:50:00,Zambana,31
175,ftm_train_7,08:52:00,08:53:00,Lavis,32
176,ftm_train_7,08:55:00,08:55:00,Lamar,33
177,ftm_train_7,08:56:00,08:56:00,Spini-zona Industriale,34
178,ftm_train_7,08:59:00,09:00:00,Gardolo,35
179,ftm_train_7,09:02:00,09:02:00,Trento Nord-zona Commerciale,36
180,ftm_train_7,09:06:00,,Trento Ftm,37
181,ftm_train_8,,08:12:00,Trento Ftm,1
182,ftm_train_8,08:14:00,08:14:00,Trento Nord-zona Commerciale,2
183,ftm_train_8,08:17:00,08:19:00,Gardolo,3
184,ftm_train_8,08:21:00,08:21:00,Spini-zona Industriale,4
185,ftm_train_8,08:22:00,08:22:00,Lamar,5
186,ftm_train_8,08:26:00,08:27:00,Lavis,6
187,ftm_train_8,08:29:00,08:30:00,Zambana,7
188,ftm_train_8,08:32:00,08:33:00,Nave San Felice,8
189,ftm_train_8,08:36:00,08:37:00,Grumo - San Michele,9
190,ftm_train_8,08:39:00,08:41:00,Mezzocorona,10
191,ftm_train_8,08:43:00,08:44:00,Mezzocorona Borgata,11
192,ftm_train_8,08:47:00,08:49:00,Mezzolombardo,12
193,ftm_train_8,08:53:00,08:53:00,Masi Di Vigo,13
194,ftm_train_8,08:55:00,08:56:00,Crescino,14
195,ftm_train_8,08:58:00,08:59:00,Denno,15
196,ftm_train_8,09:07:00,09:09:00,Mollaro,16
197,ftm_train_8,09:11:00,09:11:00,Segno,17
198,ftm_train_8,09:13:00,09:14:00,Taio,18
199,ftm_train_8,09:17:00,09:18:00,Dermulo,19
200,ftm_train_8,09:20:00,09:21:00,Tassullo,20
201,ftm_train_8,09:25:00,09:27:00,Cles,21
202,ftm_train_8,09:28:00,09:28:00,Cles Polo Scolastico,22
203,ftm_train_8,09:32:00,09:33:00,Mostizzolo,23
204,ftm_train_8,09:36:00,09:37:00,Bozzana,24
205,ftm_train_8,09:39:00,09:39:00,Tozzaga,25
206,ftm_train_8,09:40:00,09:40:00,Cassana,26
207,ftm_train_8,09:41:00,09:41:00,Cavizzana,27
208,ftm_train_8,09:43:00,09:44:00,Caldes,28
209,ftm_train_8,09:46:00,09:48:00,Terzolas,29
210,ftm_train_8,09:51:00,09:53:00,Male',30
211,ftm_train_8,09:55:00,09:55:00,Croviana,31
212,ftm_train_8,09:57:00,09:57:00,Monclassico,32
213,ftm_train_8,09:59:00,10:00:00,Dimaro,33
214,ftm_train_8,10:02:00,10:02:00,Mastellina,34
215,ftm_train_8,10:04:00,10:04:00,Daolasa,35
216,ftm_train_8,10:05:00,10:05:00,Piano Commezzadura Ftm,36
217,ftm_train_8,10:07:00,10:07:00,Marilleva 900,37
218,ftm_train_8,10:09:00,,Mezzana,38
219,ftm_train_9,,08:23:00,Male',1
220,ftm_train_9,08:25:00,08:26:00,Terzolas,2
221,ftm_train_9,08:28:00,08:29:00,Caldes,3
222,ftm_train_9,08:30:00,08:30:00,Cavizzana,4
223,ftm_train_9,08:32:00,08:32:00,Cassana,5
224,ftm_train_9,08:34:00,08:34:00,Tozzaga,6
225,ftm_train_9,08:36:00,08:37:00,Bozzana,7
226,ftm_train_9,08:40:00,08:42:00,Mostizzolo,8
227,ftm_train_9,08:45:00,08:45:00,Cles Polo Scolastico,9
228,ftm_train_9,08:47:00,08:49:00,Cles,10
229,ftm_train_9,08:53:00,08:54:00,Tassullo,11
230,ftm_train_9,08:56:00,08:57:00,Dermulo,12
231,ftm_train_9,08:59:00,09:00:00,Taio,13
232,ftm_train_9,09:03:00,09:03:00,Segno,14
233,ftm_train_9,09:06:00,09:08:00,Mollaro,15
234,ftm_train_9,09:15:00,09:16:00,Denno,16
235,ftm_train_9,09:18:00,09:19:00,Crescino,17
236,ftm_train_9,09:20:00,09:20:00,Masi Di Vigo,18
237,ftm_train_9,09:26:00,09:28:00,Mezzolombardo,19
238,ftm_train_9,09:31:00,09:32:00,Mezzocorona Borgata,20
239,ftm_train_9,09:34:00,09:35:00,Mezzocorona,21
240,ftm_train_9,09:37:00,09:38:00,Grumo - San Michele,22
241,ftm_train_9,09:41:00,09:42:00,Nave San Felice,23
242,ftm_train_9,09:45:00,09:46:00,Zambana,24
243,ftm_train_9,09:48:00,09:49:00,Lavis,25
244,ftm_train_9,09:51:00,09:51:00,Lamar,26
245,ftm_train_9,09:52:00,09:52:00,Spini-zona Industriale,27
246,ftm_train_9,09:55:00,09:56:00,Gardolo,28
247,ftm_train_9,09:58:00,09:58:00,Trento Nord-zona Commerciale,29
248,ftm_train_9,10:02:00,,Trento Ftm,30
249,ftm_train_10,,09:31:00,Trento Ftm,1
250,ftm_train_10,09:33:00,09:33:00,Trento Nord-zona Commerciale,2
251,ftm_train_10,09:36:00,09:37:00,Gardolo,3
252,ftm_train_10,09:39:00,09:39:00,Spini-zona Industriale,4
253,ftm_train_10,09:40:00,09:40:00,Lamar,5
254,ftm_train_10,09:43:00,09:44:00,Lavis,6
255,ftm_train_10,09:46:00,09:47:00,Zambana,7
256,ftm_train_10,09:49:00,09:50:00,Nave San Felice,8
257,ftm_train_10,09:53:00,09:54:00,Grumo - San Michele,9
258,ftm_train_10,09:56:00,09:57:00,Mezzocorona,10
259,ftm_train_10,09:59:00,10:00:00,Mezzocorona Borgata,11
260,ftm_train_10,10:04:00,10:06:00,Mezzolombardo,12
261,ftm_train_10,10:10:00,10:10:00,Masi Di Vigo,13
262,ftm_train_10,10:12:00,10:13:00,Crescino,14
263,ftm_train_10,10:15:00,10:16:00,Denno,15
264,ftm_train_10,10:23:00,10:25:00,Mollaro,16
265,ftm_train_10,10:27:00,10:27:00,Segno,17
266,ftm_train_10,10:29:00,10:30:00,Taio,18
267,ftm_train_10,10:33:00,10:34:00,Dermulo,19
268,ftm_train_10,10:36:00,10:37:00,Tassullo,20
269,ftm_train_10,10:41:00,10:42:00,Cles,21
270,ftm_train_10,10:43:00,10:43:00,Cles Polo Scolastico,22
271,ftm_train_10,10:47:00,10:48:00,Mostizzolo,23
272,ftm_train_10,10:51:00,10:53:00,Bozzana,24
273,ftm_train_10,10:55:00,10:55:00,Tozzaga,25
274,ftm_train_10,10:56:00,10:56:00,Cassana,26
275,ftm_train_10,10:57:00,10:57:00,Cavizzana,27
276,ftm_train_10,10:59:00,11:00:00,Caldes,28
277,ftm_train_10,11:02:00,11:03:00,Terzolas,29
278,ftm_train_10,11:06:00,11:07:00,Male',30
279,ftm_train_10,11:09:00,11:09:00,Croviana,31
280,ftm_train_10,11:11:00,11:11:00,Monclassico,32
281,ftm_train_10,11:13:00,11:14:00,Dimaro,33
282,ftm_train_10,11:16:00,11:16:00,Mastellina,34
283,ftm_train_10,11:18:00,11:18:00,Daolasa,35
284,ftm_train_10,11:19:00,11:19:00,Piano Commezzadura Ftm,36
285,ftm_train_10,11:21:00,11:21:00,Marilleva 900,37
286,ftm_train_10,11:23:00,,Mezzana,38
287,ftm_train_11,,09:25:00,Mezzana,1
288,ftm_train_11,09:26:00,09:26:00,Marilleva 900,2
289,ftm_train_11,09:28:00,09:28:00,Piano Commezzadura Ftm,3
290,ftm_train_11,09:30:00,09:30:00,Daolasa,4
291,ftm_train_11,09:32:00,09:32:00,Mastellina,5
292,ftm_train_11,09:34:00,09:35:00,Dimaro,6
293,ftm_train_11,09:37:00,09:37:00,Monclassico,7
294,ftm_train_11,09:39:00,09:39:00,Croviana,8
295,ftm_train_11,09:42:00,09:43:00,Male',9
296,ftm_train_11,09:45:00,09:47:00,Terzolas,10
297,ftm_train_11,09:49:00,09:50:00,Caldes,11
298,ftm_train_11,09:51:00,09:51:00,Cavizzana,12
299,ftm_train_11,09:53:00,09:53:00,Cassana,13
300,ftm_train_11,09:55:00,09:55:00,Tozzaga,14
301,ftm_train_11,09:57:00,09:58:00,Bozzana,15
302,ftm_train_11,10:01:00,10:02:00,Mostizzolo,16
303,ftm_train_11,10:05:00,10:05:00,Cles Polo Scolastico,17
304,ftm_train_11,10:07:00,10:08:00,Cles,18
305,ftm_train_11,10:12:00,10:13:00,Tassullo,19
306,ftm_train_11,10:15:00,10:16:00,Dermulo,20
307,ftm_train_11,10:18:00,10:19:00,Taio,21
308,ftm_train_11,10:22:00,10:22:00,Segno,22
309,ftm_train_11,10:24:00,10:26:00,Mollaro,23
310,ftm_train_11,10:33:00,10:34:00,Denno,24
311,ftm_train_11,10:36:00,10:37:00,Crescino,25
312,ftm_train_11,10:38:00,10:38:00,Masi Di Vigo,26
313,ftm_train_11,10:43:00,10:45:00,Mezzolombardo,27
314,ftm_train_11,10:48:00,10:49:00,Mezzocorona Borgata,28
315,ftm_train_11,10:51:00,10:53:00,Mezzocorona,29
316,ftm_train_11,10:55:00,10:56:00,Grumo - San Michele,30
317,ftm_train_11,10:59:00,11:00:00,Nave San Felice,31
318,ftm_train_11,11:02:00,11:03:00,Zambana,32
319,ftm_train_11,11:05:00,11:06:00,Lavis,33
320,ftm_train_11,11:08:00,11:08:00,Lamar,34
321,ftm_train_11,11:09:00,11:09:00,Spini-zona Industriale,35
322,ftm_train_11,11:12:00,11:15:00,Gardolo,36
323,ftm_train_11,11:17:00,11:17:00,Trento Nord-zona Commerciale,37
324,ftm_train_11,11:21:00,,Trento Ftm,38
325,ftm_train_12,,10:27:00,Trento Ftm,1
326,ftm_train_12,10:29:00,10:29:00,Trento Nord-zona Commerciale,2
327,ftm_train_12,10:32:00,10:33:00,Gardolo,3
328,ftm_train_12,10:35:00,10:35:00,Spini-zona Industriale,4
329,ftm_train_12,10:36:00,10:36:00,Lamar,5
330,ftm_train_12,10:39:00,10:40:00,Lavis,6
331,ftm_train_12,10:42:00,10:43:00,Zambana,7
332,ftm_train_12,10:45:00,10:46:00,Nave San Felice,8
333,ftm_train_12,10:49:00,10:50:00,Grumo - San Michele,9
334,ftm_train_12,10:52:00,10:54:00,Mezzocorona,10
335,ftm_train_12,10:56:00,10:57:00,Mezzocorona Borgata,11
336,ftm_train_12,11:00:00,11:02:00,Mezzolombardo,12
337,ftm_train_12,11:06:00,11:06:00,Masi Di Vigo,13
338,ftm_train_12,11:08:00,11:09:00,Crescino,14
339,ftm_train_12,11:11:00,11:12:00,Denno,15
340,ftm_train_12,11:20:00,11:22:00,Mollaro,16
341,ftm_train_12,11:24:00,11:24:00,Segno,17
342,ftm_train_12,11:26:00,11:27:00,Taio,18
343,ftm_train_12,11:30:00,11:31:00,Dermulo,19
344,ftm_train_12,11:33:00,11:34:00,Tassullo,20
345,ftm_train_12,11:38:00,11:39:00,Cles,21
346,ftm_train_12,11:40:00,11:40:00,Cles Polo Scolastico,22
347,ftm_train_12,11:44:00,11:45:00,Mostizzolo,23
348,ftm_train_12,11:48:00,11:49:00,Bozzana,24
349,ftm_train_12,11:51:00,11:51:00,Tozzaga,25
350,ftm_train_12,11:52:00,11:52:00,Cassana,26
351,ftm_train_12,11:53:00,11:53:00,Cavizzana,27
352,ftm_train_12,11:55:00,11:56:00,Caldes,28
353,ftm_train_12,11:58:00,12:00:00,Terzolas,29
354,ftm_train_12,12:03:00,12:04:00,Male',30
355,ftm_train_12,12:06:00,12:06:00,Croviana,31
356,ftm_train_12,12:08:00,12:08:00,Monclassico,32
357,ftm_train_12,12:10:00,12:11:00,Dimaro,33
358,ftm_train_12,12:13:00,12:13:00,Mastellina,34
359,ftm_train_12,12:15:00,12:15:00,Daolasa,35
360,ftm_train_12,12:16:00,12:16:00,Piano Commezzadura Ftm,36
361,ftm_train_12,12:18:00,12:18:00,Marilleva 900,37
362,ftm_train_12,12:20:00,,Mezzana,38
363,ftm_train_14,,11:06:00,Trento Ftm,1
364,ftm_train_14,11:08:00,11:08:00,Trento Nord-zona Commerciale,2
365,ftm_train_14,11:11:00,11:13:00,Gardolo,3
366,ftm_train_14,11:15:00,11:15:00,Spini-zona Industriale,4
367,ftm_train_14,11:16:00,11:16:00,Lamar,5
368,ftm_train_14,11:19:00,11:20:00,Lavis,6
369,ftm_train_14,11:22:00,11:23:00,Zambana,7
370,ftm_train_14,11:25:00,11:26:00,Nave San Felice,8
371,ftm_train_14,11:29:00,11:30:00,Grumo - San Michele,9
372,ftm_train_14,11:32:00,11:33:00,Mezzocorona,10
373,ftm_train_14,11:35:00,11:36:00,Mezzocorona Borgata,11
374,ftm_train_14,11:39:00,11:41:00,Mezzolombardo,12
375,ftm_train_14,11:47:00,11:48:00,Crescino,13
376,ftm_train_14,11:50:00,11:51:00,Denno,14
377,ftm_train_14,11:58:00,11:59:00,Mollaro,15
378,ftm_train_14,12:01:00,12:01:00,Segno,16
379,ftm_train_14,12:03:00,12:04:00,Taio,17
380,ftm_train_14,12:07:00,12:08:00,Dermulo,18
381,ftm_train_14,12:10:00,12:11:00,Tassullo,19
382,ftm_train_14,12:15:00,12:22:00,Cles,20
383,ftm_train_14,12:24:00,12:24:00,Cles Polo Scolastico,21
384,ftm_train_14,12:28:00,12:29:00,Mostizzolo,22
385,ftm_train_14,12:32:00,12:33:00,Bozzana,23
386,ftm_train_14,12:35:00,12:35:00,Tozzaga,24
387,ftm_train_14,12:36:00,12:36:00,Cassana,25
388,ftm_train_14,12:37:00,12:37:00,Cavizzana,26
389,ftm_train_14,12:39:00,12:40:00,Caldes,27
390,ftm_train_14,12:42:00,12:43:00,Terzolas,28
391,ftm_train_14,12:46:00,12:50:00,Male',29
392,ftm_train_14,12:55:00,12:55:00,Croviana,30
393,ftm_train_14,12:57:00,12:57:00,Monclassico,31
394,ftm_train_14,12:59:00,13:00:00,Dimaro,32
395,ftm_train_14,13:02:00,13:02:00,Mastellina,33
396,ftm_train_14,13:04:00,13:04:00,Daolasa,34
397,ftm_train_14,13:05:00,13:05:00,Piano Commezzadura Ftm,35
398,ftm_train_14,13:07:00,13:07:00,Marilleva 900,36
399,ftm_train_14,13:09:00,,Mezzana,37
400,ftm_train_15,,10:21:00,Mezzana,1
401,ftm_train_15,10:22:00,10:22:00,Marilleva 900,2
402,ftm_train_15,10:24:00,10:24:00,Piano Commezzadura Ftm,3
403,ftm_train_15,10:26:00,10:26:00,Daolasa,4
404,ftm_train_15,10:28:00,10:28:00,Mastellina,5
405,ftm_train_15,10:30:00,10:31:00,Dimaro,6
406,ftm_train_15,10:33:00,10:33:00,Monclassico,7
407,ftm_train_15,10:35:00,10:35:00,Croviana,8
408,ftm_train_15,10:38:00,10:39:00,Male',9
409,ftm_train_15,10:41:00,10:42:00,Terzolas,10
410,ftm_train_15,10:44:00,10:45:00,Caldes,11
411,ftm_train_15,10:46:00,10:46:00,Cavizzana,12
412,ftm_train_15,10:48:00,10:48:00,Cassana,13
413,ftm_train_15,10:50:00,10:50:00,Tozzaga,14
414,ftm_train_15,10:52:00,10:54:00,Bozzana,15
415,ftm_train_15,10:57:00,10:58:00,Mostizzolo,16
416,ftm_train_15,11:01:00,11:01:00,Cles Polo Scolastico,17
417,ftm_train_15,11:03:00,11:05:00,Cles,18
418,ftm_train_15,11:09:00,11:10:00,Tassullo,19
419,ftm_train_15,11:12:00,11:13:00,Dermulo,20
420,ftm_train_15,11:15:00,11:16:00,Taio,21
421,ftm_train_15,11:19:00,11:19:00,Segno,22
422,ftm_train_15,11:21:00,11:23:00,Mollaro,23
423,ftm_train_15,11:30:00,11:31:00,Denno,24
424,ftm_train_15,11:33:00,11:34:00,Crescino,25
425,ftm_train_15,11:35:00,11:35:00,Masi Di Vigo,26
426,ftm_train_15,11:40:00,11:42:00,Mezzolombardo,27
427,ftm_train_15,11:45:00,11:46:00,Mezzocorona Borgata,28
428,ftm_train_15,11:48:00,11:49:00,Mezzocorona,29
429,ftm_train_15,11:51:00,11:52:00,Grumo - San Michele,30
430,ftm_train_15,11:55:00,11:56:00,Nave San Felice,31
431,ftm_train_15,11:58:00,11:59:00,Zambana,32
432,ftm_train_15,12:01:00,12:02:00,Lavis,33
433,ftm_train_15,12:04:00,12:04:00,Lamar,34
434,ftm_train_15,12:05:00,12:05:00,Spini-zona Industriale,35
435,ftm_train_15,12:08:00,12:10:00,Gardolo,36
436,ftm_train_15,12:12:00,12:12:00,Trento Nord-zona Commerciale,37
437,ftm_train_15,12:16:00,,Trento Ftm,38
438,ftm_train_16,,12:02:00,Trento Ftm,1
439,ftm_train_16,12:04:00,12:04:00,Trento Nord-zona Commerciale,2
440,ftm_train_16,12:07:00,12:09:00,Gardolo,3
441,ftm_train_16,12:11:00,12:11:00,Spini-zona Industriale,4
442,ftm_train_16,12:12:00,12:12:00,Lamar,5
443,ftm_train_16,12:16:00,12:17:00,Lavis,6
444,ftm_train_16,12:19:00,12:20:00,Zambana,7
445,ftm_train_16,12:22:00,12:23:00,Nave San Felice,8
446,ftm_train_16,12:26:00,12:27:00,Grumo - San Michele,9
447,ftm_train_16,12:29:00,12:30:00,Mezzocorona,10
448,ftm_train_16,12:32:00,12:33:00,Mezzocorona Borgata,11
449,ftm_train_16,12:36:00,12:38:00,Mezzolombardo,12
450,ftm_train_16,12:42:00,12:42:00,Masi Di Vigo,13
451,ftm_train_16,12:44:00,12:45:00,Crescino,14
452,ftm_train_16,12:48:00,12:50:00,Denno,15
453,ftm_train_16,12:58:00,12:59:00,Mollaro,16
454,ftm_train_16,13:01:00,13:01:00,Segno,17
455,ftm_train_16,13:03:00,13:04:00,Taio,18
456,ftm_train_16,13:07:00,13:08:00,Dermulo,19
457,ftm_train_16,13:10:00,13:11:00,Tassullo,20
458,ftm_train_16,13:15:00,13:18:00,Cles,21
459,ftm_train_16,13:21:00,13:21:00,Cles Polo Scolastico,22
460,ftm_train_16,13:25:00,13:26:00,Mostizzolo,23
461,ftm_train_16,13:29:00,13:30:00,Bozzana,24
462,ftm_train_16,13:32:00,13:32:00,Tozzaga,25
463,ftm_train_16,13:33:00,13:33:00,Cassana,26
464,ftm_train_16,13:34:00,13:34:00,Cavizzana,27
465,ftm_train_16,13:36:00,13:37:00,Caldes,28
466,ftm_train_16,13:39:00,13:40:00,Terzolas,29
467,ftm_train_16,13:43:00,13:45:00,Male',30
468,ftm_train_16,13:50:00,13:50:00,Croviana,31
469,ftm_train_16,13:52:00,13:52:00,Monclassico,32
470,ftm_train_16,13:55:00,13:57:00,Dimaro,33
471,ftm_train_16,13:59:00,13:59:00,Mastellina,34
472,ftm_train_16,14:01:00,14:01:00,Daolasa,35
473,ftm_train_16,14:02:00,14:02:00,Piano Commezzadura Ftm,36
474,ftm_train_16,14:04:00,14:04:00,Marilleva 900,37
475,ftm_train_16,14:06:00,,Mezzana,38
476,ftm_train_17,,11:36:00,Mezzana,1
477,ftm_train_17,11:37:00,11:37:00,Marilleva 900,2
478,ftm_train_17,11:39:00,11:39:00,Piano Commezzadura Ftm,3
479,ftm_train_17,11:41:00,11:41:00,Daolasa,4
480,ftm_train_17,11:43:00,11:43:00,Mastellina,5
481,ftm_train_17,11:45:00,11:46:00,Dimaro,6
482,ftm_train_17,11:48:00,11:48:00,Monclassico,7
483,ftm_train_17,11:50:00,11:50:00,Croviana,8
484,ftm_train_17,11:53:00,11:54:00,Male',9
485,ftm_train_17,11:56:00,11:59:00,Terzolas,10
486,ftm_train_17,12:01:00,12:02:00,Caldes,11
487,ftm_train_17,12:03:00,12:03:00,Cavizzana,12
488,ftm_train_17,12:05:00,12:05:00,Cassana,13
489,ftm_train_17,12:07:00,12:07:00,Tozzaga,14
490,ftm_train_17,12:09:00,12:10:00,Bozzana,15
491,ftm_train_17,12:13:00,12:14:00,Mostizzolo,16
492,ftm_train_17,12:19:00,12:19:00,Cles Polo Scolastico,17
493,ftm_train_17,12:21:00,12:23:00,Cles,18
494,ftm_train_17,12:27:00,12:28:00,Tassullo,19
495,ftm_train_17,12:30:00,12:31:00,Dermulo,20
496,ftm_train_17,12:33:00,12:34:00,Taio,21
497,ftm_train_17,12:37:00,12:37:00,Segno,22
498,ftm_train_17,12:40:00,12:41:00,Mollaro,23
499,ftm_train_17,12:49:00,12:51:00,Denno,24
500,ftm_train_17,12:53:00,12:54:00,Crescino,25
501,ftm_train_17,12:55:00,12:55:00,Masi Di Vigo,26
502,ftm_train_17,13:00:00,13:02:00,Mezzolombardo,27
503,ftm_train_17,13:05:00,13:06:00,Mezzocorona Borgata,28
504,ftm_train_17,13:08:00,13:10:00,Mezzocorona,29
505,ftm_train_17,13:12:00,13:13:00,Grumo - San Michele,30
506,ftm_train_17,13:16:00,13:17:00,Nave San Felice,31
507,ftm_train_17,13:19:00,13:20:00,Zambana,32
508,ftm_train_17,13:22:00,13:23:00,Lavis,33
509,ftm_train_17,13:25:00,13:25:00,Lamar,34
510,ftm_train_17,13:26:00,13:26:00,Spini-zona Industriale,35
511,ftm_train_17,13:29:00,13:32:00,Gardolo,36
512,ftm_train_17,13:34:00,13:34:00,Trento Nord-zona Commerciale,37
513,ftm_train_17,13:38:00,,Trento Ftm,38
514,ftm_train_18,,12:43:00,Trento Ftm,1
515,ftm_train_18,12:45:00,12:45:00,Trento Nord-zona Commerciale,2
516,ftm_train_18,12:48:00,12:49:00,Gardolo,3
517,ftm_train_18,12:51:00,12:51:00,Spini-zona Industriale,4
518,ftm_train_18,12:52:00,12:52:00,Lamar,5
519,ftm_train_18,12:56:00,12:57:00,Lavis,6
520,ftm_train_18,12:59:00,13:00:00,Zambana,7
521,ftm_train_18,13:02:00,13:03:00,Nave San Felice,8
522,ftm_train_18,13:06:00,13:07:00,Grumo - San Michele,9
523,ftm_train_18,13:09:00,13:11:00,Mezzocorona,10
524,ftm_train_18,13:13:00,13:14:00,Mezzocorona Borgata,11
525,ftm_train_18,13:17:00,13:19:00,Mezzolombardo,12
526,ftm_train_18,13:23:00,13:23:00,Masi Di Vigo,13
527,ftm_train_18,13:25:00,13:26:00,Crescino,14
528,ftm_train_18,13:28:00,13:29:00,Denno,15
529,ftm_train_18,13:37:00,13:39:00,Mollaro,16
530,ftm_train_18,13:41:00,13:41:00,Segno,17
531,ftm_train_18,13:43:00,13:44:00,Taio,18
532,ftm_train_18,13:47:00,13:48:00,Dermulo,19
533,ftm_train_18,13:50:00,13:51:00,Tassullo,20
534,ftm_train_18,13:55:00,13:57:00,Cles,21
535,ftm_train_18,13:58:00,13:58:00,Cles Polo Scolastico,22
536,ftm_train_18,14:02:00,14:03:00,Mostizzolo,23
537,ftm_train_18,14:06:00,14:07:00,Bozzana,24
538,ftm_train_18,14:09:00,14:09:00,Tozzaga,25
539,ftm_train_18,14:10:00,14:10:00,Cassana,26
540,ftm_train_18,14:11:00,14:11:00,Cavizzana,27
541,ftm_train_18,14:13:00,14:15:00,Caldes,28
542,ftm_train_18,14:17:00,14:18:00,Terzolas,29
543,ftm_train_18,14:21:00,,Male',30
544,ftm_train_19,,12:30:00,Mezzana,1
545,ftm_train_19,12:31:00,12:31:00,Marilleva 900,2
546,ftm_train_19,12:33:00,12:33:00,Piano Commezzadura Ftm,3
547,ftm_train_19,12:35:00,12:35:00,Daolasa,4
548,ftm_train_19,12:37:00,12:37:00,Mastellina,5
549,ftm_train_19,12:39:00,12:40:00,Dimaro,6
550,ftm_train_19,12:42:00,12:42:00,Monclassico,7
551,ftm_train_19,12:47:00,12:47:00,Croviana,8
552,ftm_train_19,12:50:00,12:52:00,Male',9
553,ftm_train_19,12:54:00,12:55:00,Terzolas,10
554,ftm_train_19,12:57:00,12:58:00,Caldes,11
555,ftm_train_19,12:59:00,12:59:00,Cavizzana,12
556,ftm_train_19,13:01:00,13:01:00,Cassana,13
557,ftm_train_19,13:03:00,13:03:00,Tozzaga,14
558,ftm_train_19,13:05:00,13:06:00,Bozzana,15
559,ftm_train_19,13:09:00,13:10:00,Mostizzolo,16
560,ftm_train_19,13:15:00,13:15:00,Cles Polo Scolastico,17
561,ftm_train_19,13:17:00,13:20:00,Cles,18
562,ftm_train_19,13:24:00,13:25:00,Tassullo,19
563,ftm_train_19,13:28:00,13:30:00,Dermulo,20
564,ftm_train_19,13:32:00,13:33:00,Taio,21
565,ftm_train_19,13:36:00,13:36:00,Segno,22
566,ftm_train_19,13:38:00,13:40:00,Mollaro,23
567,ftm_train_19,13:48:00,13:49:00,Denno,24
568,ftm_train_19,13:51:00,13:52:00,Crescino,25
569,ftm_train_19,13:53:00,13:53:00,Masi Di Vigo,26
570,ftm_train_19,13:59:00,14:01:00,Mezzolombardo,27
571,ftm_train_19,14:04:00,14:05:00,Mezzocorona Borgata,28
572,ftm_train_19,14:07:00,14:09:00,Mezzocorona,29
573,ftm_train_19,14:11:00,14:12:00,Grumo - San Michele,30
574,ftm_train_19,14:15:00,14:16:00,Nave San Felice,31
575,ftm_train_19,14:18:00,14:19:00,Zambana,32
576,ftm_train_19,14:22:00,14:23:00,Lavis,33
577,ftm_train_19,14:25:00,14:25:00,Lamar,34
578,ftm_train_19,14:26:00,14:26:00,Spini-zona Industriale,35
579,ftm_train_19,14:29:00,14:30:00,Gardolo,36
580,ftm_train_19,14:32:00,14:32:00,Trento Nord-zona Commerciale,37
581,ftm_train_19,14:36:00,,Trento Ftm,38
582,ftm_train_20,,13:41:00,Trento Ftm,1
583,ftm_train_20,13:43:00,13:43:00,Trento Nord-zona Commerciale,2
584,ftm_train_20,13:46:00,13:47:00,Gardolo,3
585,ftm_train_20,13:49:00,13:49:00,Spini-zona Industriale,4
586,ftm_train_20,13:50:00,13:50:00,Lamar,5
587,ftm_train_20,13:53:00,13:54:00,Lavis,6
588,ftm_train_20,13:56:00,13:57:00,Zambana,7
589,ftm_train_20,13:59:00,14:00:00,Nave San Felice,8
590,ftm_train_20,14:03:00,14:04:00,Grumo - San Michele,9
591,ftm_train_20,14:06:00,14:08:00,Mezzocorona,10
592,ftm_train_20,14:10:00,14:11:00,Mezzocorona Borgata,11
593,ftm_train_20,14:14:00,14:16:00,Mezzolombardo,12
594,ftm_train_20,14:20:00,14:20:00,Masi Di Vigo,13
595,ftm_train_20,14:22:00,14:23:00,Crescino,14
596,ftm_train_20,14:25:00,14:26:00,Denno,15
597,ftm_train_20,14:34:00,14:35:00,Mollaro,16
598,ftm_train_20,14:37:00,14:37:00,Segno,17
599,ftm_train_20,14:39:00,14:40:00,Taio,18
600,ftm_train_20,14:43:00,14:45:00,Dermulo,19
601,ftm_train_20,14:47:00,14:48:00,Tassullo,20
602,ftm_train_20,14:52:00,14:54:00,Cles,21
603,ftm_train_20,14:55:00,14:55:00,Cles Polo Scolastico,22
604,ftm_train_20,14:59:00,15:01:00,Mostizzolo,23
605,ftm_train_20,15:04:00,15:05:00,Bozzana,24
606,ftm_train_20,15:07:00,15:07:00,Tozzaga,25
607,ftm_train_20,15:08:00,15:08:00,Cassana,26
608,ftm_train_20,15:09:00,15:09:00,Cavizzana,27
609,ftm_train_20,15:12:00,15:14:00,Caldes,28
610,ftm_train_20,15:16:00,15:17:00,Terzolas,29
611,ftm_train_20,15:20:00,15:22:00,Male',30
612,ftm_train_20,15:24:00,15:24:00,Croviana,31
613,ftm_train_20,15:26:00,15:26:00,Monclassico,32
614,ftm_train_20,15:29:00,15:30:00,Dimaro,33
615,ftm_train_20,15:32:00,15:32:00,Mastellina,34
616,ftm_train_20,15:34:00,15:34:00,Daolasa,35
617,ftm_train_20,15:35:00,15:35:00,Piano Commezzadura Ftm,36
618,ftm_train_20,15:38:00,15:38:00,Marilleva 900,37
619,ftm_train_20,15:40:00,,Mezzana,38
620,ftm_train_21,,13:45:00,Mezzana,1
621,ftm_train_21,13:46:00,13:46:00,Marilleva 900,2
622,ftm_train_21,13:48:00,13:48:00,Piano Commezzadura Ftm,3
623,ftm_train_21,13:50:00,13:50:00,Daolasa,4
624,ftm_train_21,13:52:00,13:52:00,Mastellina,5
625,ftm_train_21,13:54:00,13:56:00,Dimaro,6
626,ftm_train_21,13:58:00,13:58:00,Monclassico,7
627,ftm_train_21,14:00:00,14:00:00,Croviana,8
628,ftm_train_21,14:03:00,14:07:00,Male',9
629,ftm_train_21,14:09:00,14:10:00,Terzolas,10
630,ftm_train_21,14:12:00,14:14:00,Caldes,11
631,ftm_train_21,14:15:00,14:15:00,Cavizzana,12
632,ftm_train_21,14:17:00,14:17:00,Cassana,13
633,ftm_train_21,14:19:00,14:19:00,Tozzaga,14
634,ftm_train_21,14:21:00,14:22:00,Bozzana,15
635,ftm_train_21,14:25:00,14:26:00,Mostizzolo,16
636,ftm_train_21,14:29:00,14:29:00,Cles Polo Scolastico,17
637,ftm_train_21,14:31:00,14:34:00,Cles,18
638,ftm_train_21,14:38:00,14:39:00,Tassullo,19
639,ftm_train_21,14:42:00,14:44:00,Dermulo,20
640,ftm_train_21,14:46:00,14:47:00,Taio,21
641,ftm_train_21,14:50:00,14:50:00,Segno,22
642,ftm_train_21,14:53:00,14:54:00,Mollaro,23
643,ftm_train_21,15:01:00,15:02:00,Denno,24
644,ftm_train_21,15:04:00,15:05:00,Crescino,25
645,ftm_train_21,15:06:00,15:06:00,Masi Di Vigo,26
646,ftm_train_21,15:12:00,15:14:00,Mezzolombardo,27
647,ftm_train_21,15:17:00,15:18:00,Mezzocorona Borgata,28
648,ftm_train_21,15:20:00,15:22:00,Mezzocorona,29
649,ftm_train_21,15:24:00,15:25:00,Grumo - San Michele,30
650,ftm_train_21,15:28:00,15:29:00,Nave San Felice,31
651,ftm_train_21,15:31:00,15:32:00,Zambana,32
652,ftm_train_21,15:34:00,15:35:00,Lavis,33
653,ftm_train_21,15:40:00,15:41:00,Gardolo,34
654,ftm_train_21,15:43:00,15:43:00,Trento Nord-zona Commerciale,35
655,ftm_train_21,15:47:00,,Trento Ftm,36
656,ftm_train_23,,14:23:00,Mezzana,1
657,ftm_train_23,14:24:00,14:24:00,Marilleva 900,2
658,ftm_train_23,14:26:00,14:26:00,Piano Commezzadura Ftm,3
659,ftm_train_23,14:28:00,14:28:00,Daolasa,4
660,ftm_train_23,14:30:00,14:30:00,Mastellina,5
661,ftm_train_23,14:32:00,14:33:00,Dimaro,6
662,ftm_train_23,14:35:00,14:35:00,Monclassico,7
663,ftm_train_23,14:37:00,14:37:00,Croviana,8
664,ftm_train_23,14:40:00,14:41:00,Male',9
665,ftm_train_23,14:43:00,14:44:00,Terzolas,10
666,ftm_train_23,14:46:00,14:49:00,Caldes,11
667,ftm_train_23,14:50:00,14:50:00,Cavizzana,12
668,ftm_train_23,14:52:00,14:52:00,Cassana,13
669,ftm_train_23,14:54:00,14:54:00,Tozzaga,14
670,ftm_train_23,14:56:00,14:57:00,Bozzana,15
671,ftm_train_23,15:00:00,15:02:00,Mostizzolo,16
672,ftm_train_23,15:05:00,15:05:00,Cles Polo Scolastico,17
673,ftm_train_23,15:07:00,15:08:00,Cles,18
674,ftm_train_23,15:12:00,15:13:00,Tassullo,19
675,ftm_train_23,15:15:00,15:16:00,Dermulo,20
676,ftm_train_23,15:18:00,15:19:00,Taio,21
677,ftm_train_23,15:22:00,15:22:00,Segno,22
678,ftm_train_23,15:24:00,15:25:00,Mollaro,23
679,ftm_train_23,15:32:00,15:33:00,Denno,24
680,ftm_train_23,15:35:00,15:38:00,Crescino,25
681,ftm_train_23,15:39:00,15:39:00,Masi Di Vigo,26
682,ftm_train_23,15:45:00,15:47:00,Mezzolombardo,27
683,ftm_train_23,15:50:00,15:51:00,Mezzocorona Borgata,28
684,ftm_train_23,15:53:00,15:54:00,Mezzocorona,29
685,ftm_train_23,15:56:00,15:57:00,Grumo - San Michele,30
686,ftm_train_23,16:00:00,16:01:00,Nave San Felice,31
687,ftm_train_23,16:03:00,16:04:00,Zambana,32
688,ftm_train_23,16:06:00,16:07:00,Lavis,33
689,ftm_train_23,16:09:00,16:09:00,Lamar,34
690,ftm_train_23,16:10:00,16:10:00,Spini-zona Industriale,35
691,ftm_train_23,16:13:00,16:14:00,Gardolo,36
692,ftm_train_23,16:16:00,16:16:00,Trento Nord-zona Commerciale,37
693,ftm_train_23,16:20:00,,Trento Ftm,38
694,ftm_train_24,,14:54:00,Trento Ftm,1
695,ftm_train_24,14:56:00,14:56:00,Trento Nord-zona Commerciale,2
696,ftm_train_24,14:59:00,15:00:00,Gardolo,3
697,ftm_train_24,15:02:00,15:02:00,Spini-zona Industriale,4
698,ftm_train_24,15:03:00,15:03:00,Lamar,5
699,ftm_train_24,15:06:00,15:07:00,Lavis,6
700,ftm_train_24,15:09:00,15:10:00,Zambana,7
701,ftm_train_24,15:12:00,15:13:00,Nave San Felice,8
702,ftm_train_24,15:16:00,15:17:00,Grumo - San Michele,9
703,ftm_train_24,15:19:00,15:21:00,Mezzocorona,10
704,ftm_train_24,15:23:00,15:24:00,Mezzocorona Borgata,11
705,ftm_train_24,15:27:00,15:28:00,Mezzolombardo,12
706,ftm_train_24,15:32:00,15:32:00,Masi Di Vigo,13
707,ftm_train_24,15:34:00,15:38:00,Crescino,14
708,ftm_train_24,15:40:00,15:41:00,Denno,15
709,ftm_train_24,15:48:00,15:49:00,Mollaro,16
710,ftm_train_24,15:51:00,15:51:00,Segno,17
711,ftm_train_24,15:53:00,15:54:00,Taio,18
712,ftm_train_24,15:57:00,15:58:00,Dermulo,19
713,ftm_train_24,16:00:00,16:01:00,Tassullo,20
714,ftm_train_24,16:05:00,16:07:00,Cles,21
715,ftm_train_24,16:08:00,16:08:00,Cles Polo Scolastico,22
716,ftm_train_24,16:12:00,16:13:00,Mostizzolo,23
717,ftm_train_24,16:16:00,16:17:00,Bozzana,24
718,ftm_train_24,16:19:00,16:19:00,Tozzaga,25
719,ftm_train_24,16:20:00,16:20:00,Cassana,26
720,ftm_train_24,16:21:00,16:21:00,Cavizzana,27
721,ftm_train_24,16:23:00,16:24:00,Caldes,28
722,ftm_train_24,16:26:00,16:27:00,Terzolas,29
723,ftm_train_24,16:30:00,16:38:00,Male',30
724,ftm_train_24,16:40:00,16:40:00,Croviana,31
725,ftm_train_24,16:42:00,16:42:00,Monclassico,32
726,ftm_train_24,16:44:00,16:45:00,Dimaro,33
727,ftm_train_24,16:47:00,16:47:00,Mastellina,34
728,ftm_train_24,16:49:00,16:49:00,Daolasa,35
729,ftm_train_24,16:50:00,16:50:00,Piano Commezzadura Ftm,36
730,ftm_train_24,16:52:00,16:52:00,Marilleva 900,37
731,ftm_train_24,16:54:00,,Mezzana,38
732,ftm_train_25,,15:09:00,Male',1
733,ftm_train_25,15:27:00,15:27:00,Cles Polo Scolastico,2
734,ftm_train_25,15:29:00,15:30:00,Cles,3
735,ftm_train_25,15:36:00,15:37:00,Dermulo,4
736,ftm_train_25,15:45:00,15:48:00,Mollaro,5
737,ftm_train_25,16:03:00,16:04:00,Mezzolombardo,6
738,ftm_train_25,16:08:00,16:09:00,Mezzocorona,7
739,ftm_train_25,16:11:00,16:12:00,Grumo - San Michele,8
740,ftm_train_25,16:18:00,16:19:00,Lavis,9
741,ftm_train_25,16:26:00,16:26:00,Trento Nord-zona Commerciale,10
742,ftm_train_25,16:30:00,,Trento Ftm,11
743,ftm_train_26,,15:54:00,Trento Ftm,1
744,ftm_train_26,15:56:00,15:56:00,Trento Nord-zona Commerciale,2
745,ftm_train_26,15:59:00,16:00:00,Gardolo,3
746,ftm_train_26,16:02:00,16:02:00,Spini-zona Industriale,4
747,ftm_train_26,16:03:00,16:03:00,Lamar,5
748,ftm_train_26,16:07:00,16:08:00,Lavis,6
749,ftm_train_26,16:10:00,16:11:00,Zambana,7
750,ftm_train_26,16:13:00,16:16:00,Nave San Felice,8
751,ftm_train_26,16:19:00,16:20:00,Grumo - San Michele,9
752,ftm_train_26,16:22:00,16:23:00,Mezzocorona,10
753,ftm_train_26,16:25:00,16:26:00,Mezzocorona Borgata,11
754,ftm_train_26,16:29:00,16:31:00,Mezzolombardo,12
755,ftm_train_26,16:35:00,16:35:00,Masi Di Vigo,13
756,ftm_train_26,16:37:00,16:38:00,Crescino,14
757,ftm_train_26,16:40:00,16:41:00,Denno,15
758,ftm_train_26,16:49:00,16:50:00,Mollaro,16
759,ftm_train_26,16:52:00,16:52:00,Segno,17
760,ftm_train_26,16:54:00,16:55:00,Taio,18
761,ftm_train_26,16:58:00,16:59:00,Dermulo,19
762,ftm_train_26,17:01:00,17:02:00,Tassullo,20
763,ftm_train_26,17:06:00,17:08:00,Cles,21
764,ftm_train_26,17:10:00,17:10:00,Cles Polo Scolastico,22
765,ftm_train_26,17:15:00,17:16:00,Mostizzolo,23
766,ftm_train_26,17:19:00,17:20:00,Bozzana,24
767,ftm_train_26,17:22:00,17:22:00,Tozzaga,25
768,ftm_train_26,17:23:00,17:23:00,Cassana,26
769,ftm_train_26,17:24:00,17:24:00,Cavizzana,27
770,ftm_train_26,17:26:00,17:28:00,Caldes,28
771,ftm_train_26,17:30:00,17:31:00,Terzolas,29
772,ftm_train_26,17:34:00,17:36:00,Male',30
773,ftm_train_26,17:38:00,17:38:00,Croviana,31
774,ftm_train_26,17:40:00,17:40:00,Monclassico,32
775,ftm_train_26,17:42:00,17:43:00,Dimaro,33
776,ftm_train_26,17:45:00,17:45:00,Mastellina,34
777,ftm_train_26,17:47:00,17:47:00,Daolasa,35
778,ftm_train_26,17:48:00,17:48:00,Piano Commezzadura Ftm,36
779,ftm_train_26,17:50:00,17:50:00,Marilleva 900,37
780,ftm_train_26,17:52:00,,Mezzana,38
781,ftm_train_27,,15:30:00,Male',1
782,ftm_train_27,15:32:00,15:33:00,Terzolas,2
783,ftm_train_27,15:35:00,15:36:00,Caldes,3
784,ftm_train_27,15:37:00,15:37:00,Cavizzana,4
785,ftm_train_27,15:39:00,15:39:00,Cassana,5
786,ftm_train_27,15:41:00,15:41:00,Tozzaga,6
787,ftm_train_27,15:43:00,15:44:00,Bozzana,7
788,ftm_train_27,15:47:00,15:48:00,Mostizzolo,8
789,ftm_train_27,15:51:00,15:51:00,Cles Polo Scolastico,9
790,ftm_train_27,15:53:00,15:54:00,Cles,10
791,ftm_train_27,15:58:00,16:00:00,Tassullo,11
792,ftm_train_27,16:02:00,16:03:00,Dermulo,12
793,ftm_train_27,16:05:00,16:06:00,Taio,13
794,ftm_train_27,16:09:00,16:09:00,Segno,14
795,ftm_train_27,16:11:00,16:12:00,Mollaro,15
796,ftm_train_27,16:19:00,16:20:00,Denno,16
797,ftm_train_27,16:22:00,16:23:00,Crescino,17
798,ftm_train_27,16:24:00,16:24:00,Masi Di Vigo,18
799,ftm_train_27,16:30:00,16:32:00,Mezzolombardo,19
800,ftm_train_27,16:35:00,16:36:00,Mezzocorona Borgata,20
801,ftm_train_27,16:38:00,16:39:00,Mezzocorona,21
802,ftm_train_27,16:41:00,16:42:00,Grumo - San Michele,22
803,ftm_train_27,16:45:00,16:46:00,Nave San Felice,23
804,ftm_train_27,16:48:00,16:49:00,Zambana,24
805,ftm_train_27,16:51:00,16:52:00,Lavis,25
806,ftm_train_27,16:54:00,16:54:00,Lamar,26
807,ftm_train_27,16:55:00,16:55:00,Spini-zona Industriale,27
808,ftm_train_27,16:58:00,16:59:00,Gardolo,28
809,ftm_train_27,17:01:00,17:01:00,Trento Nord-zona Commerciale,29
810,ftm_train_27,17:05:00,,Trento Ftm,30
811,ftm_train_28,,17:18:00,Trento Ftm,1
812,ftm_train_28,17:20:00,17:20:00,Trento Nord-zona Commerciale,2
813,ftm_train_28,17:28:00,17:29:00,Lavis,3
814,ftm_train_28,17:38:00,17:39:00,Mezzocorona,4
815,ftm_train_28,17:44:00,17:46:00,Mezzolombardo,5
816,ftm_train_28,18:01:00,18:02:00,Mollaro,6
817,ftm_train_28,18:09:00,18:11:00,Dermulo,7
818,ftm_train_28,18:17:00,18:19:00,Cles,8
819,ftm_train_28,18:20:00,18:20:00,Cles Polo Scolastico,9
820,ftm_train_28,18:37:00,18:39:00,Male',10
821,ftm_train_28,18:41:00,18:41:00,Croviana,11
822,ftm_train_28,18:43:00,18:43:00,Monclassico,12
823,ftm_train_28,18:46:00,18:47:00,Dimaro,13
824,ftm_train_28,18:49:00,18:49:00,Mastellina,14
825,ftm_train_28,18:51:00,18:51:00,Daolasa,15
826,ftm_train_28,18:52:00,18:52:00,Piano Commezzadura Ftm,16
827,ftm_train_28,18:54:00,18:54:00,Marilleva 900,17
828,ftm_train_28,18:56:00,,Mezzana,18
829,ftm_train_29,,16:19:00,Mezzana,1
830,ftm_train_29,16:20:00,16:20:00,Marilleva 900,2
831,ftm_train_29,16:22:00,16:22:00,Piano Commezzadura Ftm,3
832,ftm_train_29,16:24:00,16:24:00,Daolasa,4
833,ftm_train_29,16:26:00,16:26:00,Mastellina,5
834,ftm_train_29,16:28:00,16:29:00,Dimaro,6
835,ftm_train_29,16:31:00,16:31:00,Monclassico,7
836,ftm_train_29,16:33:00,16:33:00,Croviana,8
837,ftm_train_29,16:36:00,16:39:00,Male',9
838,ftm_train_29,16:41:00,16:42:00,Terzolas,10
839,ftm_train_29,16:44:00,16:45:00,Caldes,11
840,ftm_train_29,16:46:00,16:46:00,Cavizzana,12
841,ftm_train_29,16:48:00,16:48:00,Cassana,13
842,ftm_train_29,16:50:00,16:50:00,Tozzaga,14
843,ftm_train_29,16:53:00,16:54:00,Bozzana,15
844,ftm_train_29,16:57:00,16:58:00,Mostizzolo,16
845,ftm_train_29,17:03:00,17:03:00,Cles Polo Scolastico,17
846,ftm_train_29,17:05:00,17:07:00,Cles,18
847,ftm_train_29,17:11:00,17:12:00,Tassullo,19
848,ftm_train_29,17:14:00,17:16:00,Dermulo,20
849,ftm_train_29,17:18:00,17:19:00,Taio,21
850,ftm_train_29,17:22:00,17:22:00,Segno,22
851,ftm_train_29,17:25:00,17:27:00,Mollaro,23
852,ftm_train_29,17:34:00,17:35:00,Denno,24
853,ftm_train_29,17:37:00,17:38:00,Crescino,25
854,ftm_train_29,17:39:00,17:39:00,Masi Di Vigo,26
855,ftm_train_29,17:45:00,17:47:00,Mezzolombardo,27
856,ftm_train_29,17:50:00,17:51:00,Mezzocorona Borgata,28
857,ftm_train_29,17:53:00,17:55:00,Mezzocorona,29
858,ftm_train_29,17:57:00,17:58:00,Grumo - San Michele,30
859,ftm_train_29,18:01:00,18:02:00,Nave San Felice,31
860,ftm_train_29,18:04:00,18:05:00,Zambana,32
861,ftm_train_29,18:07:00,18:08:00,Lavis,33
862,ftm_train_29,18:10:00,18:10:00,Lamar,34
863,ftm_train_29,18:11:00,18:11:00,Spini-zona Industriale,35
864,ftm_train_29,18:15:00,18:17:00,Gardolo,36
865,ftm_train_29,18:19:00,18:19:00,Trento Nord-zona Commerciale,37
866,ftm_train_29,18:23:00,,Trento Ftm,38
867,ftm_train_30,,17:27:00,Trento Ftm,1
868,ftm_train_30,17:29:00,17:29:00,Trento Nord-zona Commerciale,2
869,ftm_train_30,17:32:00,17:33:00,Gardolo,3
870,ftm_train_30,17:35:00,17:35:00,Spini-zona Industriale,4
871,ftm_train_30,17:36:00,17:36:00,Lamar,5
872,ftm_train_30,17:39:00,17:40:00,Lavis,6
873,ftm_train_30,17:42:00,17:43:00,Zambana,7
874,ftm_train_30,17:45:00,17:46:00,Nave San Felice,8
875,ftm_train_30,17:49:00,17:50:00,Grumo - San Michele,9
876,ftm_train_30,17:52:00,17:54:00,Mezzocorona,10
877,ftm_train_30,17:56:00,17:57:00,Mezzocorona Borgata,11
878,ftm_train_30,18:00:00,18:02:00,Mezzolombardo,12
879,ftm_train_30,18:06:00,18:06:00,Masi Di Vigo,13
880,ftm_train_30,18:08:00,18:09:00,Crescino,14
881,ftm_train_30,18:11:00,18:12:00,Denno,15
882,ftm_train_30,18:20:00,18:22:00,Mollaro,16
883,ftm_train_30,18:24:00,18:24:00,Segno,17
884,ftm_train_30,18:26:00,18:27:00,Taio,18
885,ftm_train_30,18:30:00,18:31:00,Dermulo,19
886,ftm_train_30,18:33:00,18:34:00,Tassullo,20
887,ftm_train_30,18:38:00,18:40:00,Cles,21
888,ftm_train_30,18:41:00,18:41:00,Cles Polo Scolastico,22
889,ftm_train_30,18:45:00,18:47:00,Mostizzolo,23
890,ftm_train_30,18:50:00,18:51:00,Bozzana,24
891,ftm_train_30,18:53:00,18:53:00,Tozzaga,25
892,ftm_train_30,18:54:00,18:54:00,Cassana,26
893,ftm_train_30,18:55:00,18:55:00,Cavizzana,27
894,ftm_train_30,18:57:00,18:58:00,Caldes,28
895,ftm_train_30,19:01:00,19:02:00,Terzolas,29
896,ftm_train_30,19:05:00,,Male',30
897,ftm_train_31,,17:16:00,Mezzana,1
898,ftm_train_31,17:17:00,17:17:00,Marilleva 900,2
899,ftm_train_31,17:19:00,17:19:00,Piano Commezzadura Ftm,3
900,ftm_train_31,17:21:00,17:21:00,Daolasa,4
901,ftm_train_31,17:23:00,17:23:00,Mastellina,5
902,ftm_train_31,17:25:00,17:26:00,Dimaro,6
903,ftm_train_31,17:28:00,17:28:00,Monclassico,7
904,ftm_train_31,17:30:00,17:30:00,Croviana,8
905,ftm_train_31,17:33:00,17:35:00,Male',9
906,ftm_train_31,17:37:00,17:38:00,Terzolas,10
907,ftm_train_31,17:40:00,17:41:00,Caldes,11
908,ftm_train_31,17:42:00,17:42:00,Cavizzana,12
909,ftm_train_31,17:44:00,17:44:00,Cassana,13
910,ftm_train_31,17:46:00,17:46:00,Tozzaga,14
911,ftm_train_31,17:48:00,17:49:00,Bozzana,15
912,ftm_train_31,17:52:00,17:54:00,Mostizzolo,16
913,ftm_train_31,17:57:00,17:57:00,Cles Polo Scolastico,17
914,ftm_train_31,17:59:00,18:01:00,Cles,18
915,ftm_train_31,18:05:00,18:06:00,Tassullo,19
916,ftm_train_31,18:08:00,18:10:00,Dermulo,20
917,ftm_train_31,18:12:00,18:13:00,Taio,21
918,ftm_train_31,18:16:00,18:16:00,Segno,22
919,ftm_train_31,18:19:00,18:21:00,Mollaro,23
920,ftm_train_31,18:28:00,18:29:00,Denno,24
921,ftm_train_31,18:31:00,18:32:00,Crescino,25
922,ftm_train_31,18:33:00,18:33:00,Masi Di Vigo,26
923,ftm_train_31,18:39:00,18:42:00,Mezzolombardo,27
924,ftm_train_31,18:45:00,18:46:00,Mezzocorona Borgata,28
925,ftm_train_31,18:48:00,18:49:00,Mezzocorona,29
926,ftm_train_31,18:51:00,18:52:00,Grumo - San Michele,30
927,ftm_train_31,18:55:00,18:57:00,Nave San Felice,31
928,ftm_train_31,18:59:00,19:00:00,Zambana,32
929,ftm_train_31,19:02:00,19:03:00,Lavis,33
930,ftm_train_31,19:05:00,19:05:00,Lamar,34
931,ftm_train_31,19:06:00,19:06:00,Spini-zona Industriale,35
932,ftm_train_31,19:09:00,19:10:00,Gardolo,36
933,ftm_train_31,19:12:00,19:12:00,Trento Nord-zona Commerciale,37
934,ftm_train_31,19:16:00,,Trento Ftm,38
935,ftm_train_32,,18:09:00,Trento Ftm,1
936,ftm_train_32,18:11:00,18:11:00,Trento Nord-zona Commerciale,2
937,ftm_train_32,18:14:00,18:16:00,Gardolo,3
938,ftm_train_32,18:21:00,18:22:00,Lavis,4
939,ftm_train_32,18:24:00,18:25:00,Zambana,5
940,ftm_train_32,18:27:00,18:28:00,Nave San Felice,6
941,ftm_train_32,18:31:00,18:32:00,Grumo - San Michele,7
942,ftm_train_32,18:34:00,18:35:00,Mezzocorona,8
943,ftm_train_32,18:37:00,18:38:00,Mezzocorona Borgata,9
944,ftm_train_32,18:41:00,18:44:00,Mezzolombardo,10
945,ftm_train_32,19:00:00,19:01:00,Mollaro,11
946,ftm_train_32,19:08:00,19:09:00,Dermulo,12
947,ftm_train_32,19:15:00,19:17:00,Cles,13
948,ftm_train_32,19:18:00,19:18:00,Cles Polo Scolastico,14
949,ftm_train_32,19:35:00,,Male',15
950,ftm_train_33,,18:06:00,Mezzana,1
951,ftm_train_33,18:07:00,18:07:00,Marilleva 900,2
952,ftm_train_33,18:09:00,18:09:00,Piano Commezzadura Ftm,3
953,ftm_train_33,18:11:00,18:11:00,Daolasa,4
954,ftm_train_33,18:13:00,18:13:00,Mastellina,5
955,ftm_train_33,18:15:00,18:16:00,Dimaro,6
956,ftm_train_33,18:18:00,18:18:00,Monclassico,7
957,ftm_train_33,18:20:00,18:20:00,Croviana,8
958,ftm_train_33,18:23:00,18:25:00,Male',9
959,ftm_train_33,18:27:00,18:28:00,Terzolas,10
960,ftm_train_33,18:30:00,18:33:00,Caldes,11
961,ftm_train_33,18:34:00,18:34:00,Cavizzana,12
962,ftm_train_33,18:36:00,18:36:00,Cassana,13
963,ftm_train_33,18:38:00,18:38:00,Tozzaga,14
964,ftm_train_33,18:40:00,18:41:00,Bozzana,15
965,ftm_train_33,18:44:00,18:46:00,Mostizzolo,16
966,ftm_train_33,18:49:00,18:49:00,Cles Polo Scolastico,17
967,ftm_train_33,18:51:00,18:52:00,Cles,18
968,ftm_train_33,18:56:00,18:57:00,Tassullo,19
969,ftm_train_33,18:59:00,19:00:00,Dermulo,20
970,ftm_train_33,19:02:00,19:06:00,Taio,21
971,ftm_train_33,19:09:00,19:09:00,Segno,22
972,ftm_train_33,19:11:00,19:12:00,Mollaro,23
973,ftm_train_33,19:19:00,19:21:00,Denno,24
974,ftm_train_33,19:23:00,19:24:00,Crescino,25
975,ftm_train_33,19:25:00,19:25:00,Masi Di Vigo,26
976,ftm_train_33,19:31:00,19:32:00,Mezzolombardo,27
977,ftm_train_33,19:35:00,19:36:00,Mezzocorona Borgata,28
978,ftm_train_33,19:38:00,19:39:00,Mezzocorona,29
979,ftm_train_33,19:41:00,19:42:00,Grumo - San Michele,30
980,ftm_train_33,19:45:00,19:46:00,Nave San Felice,31
981,ftm_train_33,19:48:00,19:49:00,Zambana,32
982,ftm_train_33,19:51:00,19:52:00,Lavis,33
983,ftm_train_33,19:54:00,19:54:00,Lamar,34
984,ftm_train_33,19:55:00,19:55:00,Spini-zona Industriale,35
985,ftm_train_33,19:58:00,19:59:00,Gardolo,36
986,ftm_train_33,20:01:00,20:01:00,Trento Nord-zona Commerciale,37
987,ftm_train_33,20:05:00,,Trento Ftm,38
988,ftm_train_34,,18:36:00,Trento Ftm,1
989,ftm_train_34,18:38:00,18:38:00,Trento Nord-zona Commerciale,2
990,ftm_train_34,18:41:00,18:42:00,Gardolo,3
991,ftm_train_34,18:44:00,18:44:00,Spini-zona Industriale,4
992,ftm_train_34,18:45:00,18:45:00,Lamar,5
993,ftm_train_34,18:48:00,18:49:00,Lavis,6
994,ftm_train_34,18:51:00,18:52:00,Zambana,7
995,ftm_train_34,18:54:00,18:56:00,Nave San Felice,8
996,ftm_train_34,18:59:00,19:00:00,Grumo - San Michele,9
997,ftm_train_34,19:02:00,19:03:00,Mezzocorona,10
998,ftm_train_34,19:05:00,19:06:00,Mezzocorona Borgata,11
999,ftm_train_34,19:09:00,19:11:00,Mezzolombardo,12
1000,ftm_train_34,19:15:00,19:15:00,Masi Di Vigo,13
1001,ftm_train_34,19:17:00,19:18:00,Crescino,14
1002,ftm_train_34,19:20:00,19:22:00,Denno,15
1003,ftm_train_34,19:30:00,19:31:00,Mollaro,16
1004,ftm_train_34,19:33:00,19:33:00,Segno,17
1005,ftm_train_34,19:35:00,19:36:00,Taio,18
1006,ftm_train_34,19:39:00,19:40:00,Dermulo,19
1007,ftm_train_34,19:42:00,19:43:00,Tassullo,20
1008,ftm_train_34,19:47:00,19:48:00,Cles,21
1009,ftm_train_34,19:49:00,19:49:00,Cles Polo Scolastico,22
1010,ftm_train_34,19:53:00,19:54:00,Mostizzolo,23
1011,ftm_train_34,19:58:00,19:59:00,Bozzana,24
1012,ftm_train_34,20:01:00,20:01:00,Tozzaga,25
1013,ftm_train_34,20:02:00,20:02:00,Cassana,26
1014,ftm_train_34,20:03:00,20:03:00,Cavizzana,27
1015,ftm_train_34,20:05:00,20:06:00,Caldes,28
1016,ftm_train_34,20:08:00,20:09:00,Terzolas,29
1017,ftm_train_34,20:12:00,,Male',30
1018,ftm_train_35,,19:25:00,Mezzana,1
1019,ftm_train_35,19:26:00,19:26:00,Marilleva 900,2
1020,ftm_train_35,19:28:00,19:28:00,Piano Commezzadura Ftm,3
1021,ftm_train_35,19:30:00,19:30:00,Daolasa,4
1022,ftm_train_35,19:32:00,19:32:00,Mastellina,5
1023,ftm_train_35,19:34:00,19:35:00,Dimaro,6
1024,ftm_train_35,19:37:00,19:37:00,Monclassico,7
1025,ftm_train_35,19:39:00,19:39:00,Croviana,8
1026,ftm_train_35,19:42:00,19:43:00,Male',9
1027,ftm_train_35,19:45:00,19:46:00,Terzolas,10
1028,ftm_train_35,19:48:00,19:50:00,Caldes,11
1029,ftm_train_35,19:51:00,19:51:00,Cavizzana,12
1030,ftm_train_35,19:53:00,19:53:00,Cassana,13
1031,ftm_train_35,19:55:00,19:55:00,Tozzaga,14
1032,ftm_train_35,19:57:00,19:58:00,Bozzana,15
1033,ftm_train_35,20:01:00,20:02:00,Mostizzolo,16
1034,ftm_train_35,20:05:00,20:05:00,Cles Polo Scolastico,17
1035,ftm_train_35,20:07:00,20:08:00,Cles,18
1036,ftm_train_35,20:12:00,20:13:00,Tassullo,19
1037,ftm_train_35,20:15:00,20:16:00,Dermulo,20
1038,ftm_train_35,20:18:00,20:19:00,Taio,21
1039,ftm_train_35,20:22:00,20:22:00,Segno,22
1040,ftm_train_35,20:24:00,20:26:00,Mollaro,23
1041,ftm_train_35,20:33:00,20:34:00,Denno,24
1042,ftm_train_35,20:36:00,20:37:00,Crescino,25
1043,ftm_train_35,20:38:00,20:38:00,Masi Di Vigo,26
1044,ftm_train_35,20:43:00,20:44:00,Mezzolombardo,27
1045,ftm_train_35,20:47:00,20:49:00,Mezzocorona Borgata,28
1046,ftm_train_35,20:51:00,20:52:00,Mezzocorona,29
1047,ftm_train_35,20:54:00,20:55:00,Grumo - San Michele,30
1048,ftm_train_35,20:58:00,20:59:00,Nave San Felice,31
1049,ftm_train_35,21:01:00,21:02:00,Zambana,32
1050,ftm_train_35,21:04:00,21:05:00,Lavis,33
1051,ftm_train_35,21:07:00,21:07:00,Lamar,34
1052,ftm_train_35,21:08:00,21:08:00,Spini-zona Industriale,35
1053,ftm_train_35,21:11:00,21:12:00,Gardolo,36
1054,ftm_train_35,21:14:00,21:14:00,Trento Nord-zona Commerciale,37
1055,ftm_train_35,21:18:00,,Trento Ftm,38
1056,ftm_train_42,,16:34:00,Trento Ftm,1
1057,ftm_train_42,16:36:00,16:36:00,Trento Nord-zona Commerciale,2
1058,ftm_train_42,16:39:00,16:40:00,Gardolo,3
1059,ftm_train_42,16:42:00,16:42:00,Spini-zona Industriale,4
1060,ftm_train_42,16:43:00,16:43:00,Lamar,5
1061,ftm_train_42,16:46:00,16:47:00,Lavis,6
1062,ftm_train_42,16:49:00,16:50:00,Zambana,7
1063,ftm_train_42,16:52:00,16:53:00,Nave San Felice,8
1064,ftm_train_42,16:56:00,16:57:00,Grumo - San Michele,9
1065,ftm_train_42,16:59:00,17:00:00,Mezzocorona,10
1066,ftm_train_42,17:02:00,17:03:00,Mezzocorona Borgata,11
1067,ftm_train_42,17:06:00,17:08:00,Mezzolombardo,12
1068,ftm_train_42,17:12:00,17:12:00,Masi Di Vigo,13
1069,ftm_train_42,17:14:00,17:15:00,Crescino,14
1070,ftm_train_42,17:17:00,17:18:00,Denno,15
1071,ftm_train_42,17:26:00,17:28:00,Mollaro,16
1072,ftm_train_42,17:30:00,17:30:00,Segno,17
1073,ftm_train_42,17:32:00,17:33:00,Taio,18
1074,ftm_train_42,17:36:00,17:37:00,Dermulo,19
1075,ftm_train_42,17:39:00,17:40:00,Tassullo,20
1076,ftm_train_42,17:44:00,17:45:00,Cles,21
1077,ftm_train_42,17:46:00,17:46:00,Cles Polo Scolastico,22
1078,ftm_train_42,17:51:00,17:53:00,Mostizzolo,23
1079,ftm_train_42,17:56:00,17:57:00,Bozzana,24
1080,ftm_train_42,17:59:00,17:59:00,Tozzaga,25
1081,ftm_train_42,18:00:00,18:00:00,Cassana,26
1082,ftm_train_42,18:01:00,18:01:00,Cavizzana,27
1083,ftm_train_42,18:03:00,18:04:00,Caldes,28
1084,ftm_train_42,18:06:00,18:07:00,Terzolas,29
1085,ftm_train_42,18:10:00,,Male',30
1086,ftm_train_44,,13:26:00,Trento Ftm,1
1087,ftm_train_44,13:28:00,13:28:00,Trento Nord-zona Commerciale,2
1088,ftm_train_44,13:31:00,13:33:00,Gardolo,3
1089,ftm_train_44,13:38:00,13:39:00,Lavis,4
1090,ftm_train_44,13:41:00,13:42:00,Zambana,5
1091,ftm_train_44,13:44:00,13:46:00,Nave San Felice,6
1092,ftm_train_44,13:49:00,13:50:00,Grumo - San Michele,7
1093,ftm_train_44,13:52:00,13:53:00,Mezzocorona,8
1094,ftm_train_44,13:55:00,13:56:00,Mezzocorona Borgata,9
1095,ftm_train_44,14:00:00,14:02:00,Mezzolombardo,10
1096,ftm_train_44,14:18:00,14:19:00,Mollaro,11
1097,ftm_train_44,14:26:00,14:27:00,Dermulo,12
1098,ftm_train_44,14:33:00,14:35:00,Cles,13
1099,ftm_train_44,14:36:00,14:36:00,Cles Polo Scolastico,14
1100,ftm_train_44,14:54:00,,Male',15
1101,ftm_train_46,,19:32:00,Trento Ftm,1
1102,ftm_train_46,19:34:00,19:34:00,Trento Nord-zona Commerciale,2
1103,ftm_train_46,19:37:00,19:38:00,Gardolo,3
1104,ftm_train_46,19:40:00,19:40:00,Spini-zona Industriale,4
1105,ftm_train_46,19:41:00,19:41:00,Lamar,5
1106,ftm_train_46,19:44:00,19:45:00,Lavis,6
1107,ftm_train_46,19:47:00,19:48:00,Zambana,7
1108,ftm_train_46,19:50:00,19:51:00,Nave San Felice,8
1109,ftm_train_46,19:54:00,19:55:00,Grumo - San Michele,9
1110,ftm_train_46,19:57:00,19:58:00,Mezzocorona,10
1111,ftm_train_46,20:00:00,20:01:00,Mezzocorona Borgata,11
1112,ftm_train_46,20:04:00,20:05:00,Mezzolombardo,12
1113,ftm_train_46,20:09:00,20:09:00,Masi Di Vigo,13
1114,ftm_train_46,20:11:00,20:12:00,Crescino,14
1115,ftm_train_46,20:14:00,20:15:00,Denno,15
1116,ftm_train_46,20:22:00,20:24:00,Mollaro,16
1117,ftm_train_46,20:26:00,20:26:00,Segno,17
1118,ftm_train_46,20:28:00,20:29:00,Taio,18
1119,ftm_train_46,20:32:00,20:33:00,Dermulo,19
1120,ftm_train_46,20:35:00,20:36:00,Tassullo,20
1121,ftm_train_46,20:40:00,20:41:00,Cles,21
1122,ftm_train_46,20:42:00,20:42:00,Cles Polo Scolastico,22
1123,ftm_train_46,20:46:00,20:47:00,Mostizzolo,23
1124,ftm_train_46,20:50:00,20:51:00,Bozzana,24
1125,ftm_train_46,20:53:00,20:53:00,Tozzaga,25
1126,ftm_train_46,20:54:00,20:54:00,Cassana,26
1127,ftm_train_46,20:55:00,20:55:00,Cavizzana,27
1128,ftm_train_46,20:57:00,20:58:00,Caldes,28
1129,ftm_train_46,21:00:00,21:01:00,Terzolas,29
1130,ftm_train_46,21:04:00,,Male',30
1131,ftm_train_51,,05:55:00,Male',1
1132,ftm_train_51,05:57:00,05:58:00,Terzolas,2
1133,ftm_train_51,06:00:00,06:01:00,Caldes,3
1134,ftm_train_51,06:02:00,06:02:00,Cavizzana,4
1135,ftm_train_51,06:04:00,06:04:00,Cassana,5
1136,ftm_train_51,06:06:00,06:06:00,Tozzaga,6
1137,ftm_train_51,06:08:00,06:09:00,Bozzana,7
1138,ftm_train_51,06:12:00,06:13:00,Mostizzolo,8
1139,ftm_train_51,06:16:00,06:16:00,Cles Polo Scolastico,9
1140,ftm_train_51,06:18:00,06:19:00,Cles,10
1141,ftm_train_51,06:23:00,06:24:00,Tassullo,11
1142,ftm_train_51,06:26:00,06:27:00,Dermulo,12
1143,ftm_train_51,06:29:00,06:30:00,Taio,13
1144,ftm_train_51,06:33:00,06:33:00,Segno,14
1145,ftm_train_51,06:35:00,06:36:00,Mollaro,15
1146,ftm_train_51,06:43:00,06:45:00,Denno,16
1147,ftm_train_51,06:47:00,06:48:00,Crescino,17
1148,ftm_train_51,06:49:00,06:49:00,Masi Di Vigo,18
1149,ftm_train_51,06:55:00,06:56:00,Mezzolombardo,19
1150,ftm_train_51,06:59:00,07:00:00,Mezzocorona Borgata,20
1151,ftm_train_51,07:02:00,07:03:00,Mezzocorona,21
1152,ftm_train_51,07:05:00,07:06:00,Grumo - San Michele,22
1153,ftm_train_51,07:09:00,07:10:00,Nave San Felice,23
1154,ftm_train_51,07:12:00,07:13:00,Zambana,24
1155,ftm_train_51,07:15:00,07:16:00,Lavis,25
1156,ftm_train_51,07:18:00,07:18:00,Lamar,26
1157,ftm_train_51,07:19:00,07:19:00,Spini-zona Industriale,27
1158,ftm_train_51,07:22:00,07:23:00,Gardolo,28
1159,ftm_train_51,07:25:00,07:25:00,Trento Nord-zona Commerciale,29
1160,ftm_train_51,07:29:00,,Trento Ftm,30
1161,ftm_train_52,,08:12:00,Trento Ftm,1
1162,ftm_train_52,08:14:00,08:14:00,Trento Nord-zona Commerciale,2
1163,ftm_train_52,08:17:00,08:18:00,Gardolo,3
1164,ftm_train_52,08:20:00,08:20:00,Spini-zona Industriale,4
1165,ftm_train_52,08:21:00,08:21:00,Lamar,5
1166,ftm_train_52,08:24:00,08:25:00,Lavis,6
1167,ftm_train_52,08:27:00,08:28:00,Zambana,7
1168,ftm_train_52,08:30:00,08:31:00,Nave San Felice,8
1169,ftm_train_52,08:34:00,08:35:00,Grumo - San Michele,9
1170,ftm_train_52,08:37:00,08:38:00,Mezzocorona,10
1171,ftm_train_52,08:40:00,08:41:00,Mezzocorona Borgata,11
1172,ftm_train_52,08:44:00,08:45:00,Mezzolombardo,12
1173,ftm_train_52,08:49:00,08:49:00,Masi Di Vigo,13
1174,ftm_train_52,08:51:00,08:52:00,Crescino,14
1175,ftm_train_52,08:54:00,08:55:00,Denno,15
1176,ftm_train_52,09:02:00,09:03:00,Mollaro,16
1177,ftm_train_52,09:05:00,09:05:00,Segno,17
1178,ftm_train_52,09:07:00,09:11:00,Taio,18
1179,ftm_train_52,09:14:00,09:15:00,Dermulo,19
1180,ftm_train_52,09:17:00,09:18:00,Tassullo,20
1181,ftm_train_52,09:22:00,09:23:00,Cles,21
1182,ftm_train_52,09:24:00,09:24:00,Cles Polo Scolastico,22
1183,ftm_train_52,09:28:00,09:29:00,Mostizzolo,23
1184,ftm_train_52,09:32:00,09:33:00,Bozzana,24
1185,ftm_train_52,09:35:00,09:35:00,Tozzaga,25
1186,ftm_train_52,09:36:00,09:36:00,Cassana,26
1187,ftm_train_52,09:37:00,09:37:00,Cavizzana,27
1188,ftm_train_52,09:39:00,09:40:00,Caldes,28
1189,ftm_train_52,09:42:00,09:43:00,Terzolas,29
1190,ftm_train_52,09:46:00,09:48:00,Male',30
1191,ftm_train_52,09:50:00,09:50:00,Croviana,31
1192,ftm_train_52,09:52:00,09:52:00,Monclassico,32
1193,ftm_train_52,09:54:00,09:55:00,Dimaro,33
1194,ftm_train_52,09:57:00,09:57:00,Mastellina,34
1195,ftm_train_52,09:59:00,09:59:00,Daolasa,35
1196,ftm_train_52,10:00:00,10:00:00,Piano Commezzadura Ftm,36
1197,ftm_train_52,10:02:00,10:02:00,Marilleva 900,37
1198,ftm_train_52,10:04:00,,Mezzana,38
1199,ftm_train_53,,08:14:00,Mezzana,1
1200,ftm_train_53,08:15:00,08:15:00,Marilleva 900,2
1201,ftm_train_53,08:17:00,08:17:00,Piano Commezzadura Ftm,3
1202,ftm_train_53,08:19:00,08:19:00,Daolasa,4
1203,ftm_train_53,08:21:00,08:21:00,Mastellina,5
1204,ftm_train_53,08:23:00,08:24:00,Dimaro,6
1205,ftm_train_53,08:26:00,08:26:00,Monclassico,7
1206,ftm_train_53,08:28:00,08:28:00,Croviana,8
1207,ftm_train_53,08:31:00,08:32:00,Male',9
1208,ftm_train_53,08:34:00,08:35:00,Terzolas,10
1209,ftm_train_53,08:37:00,08:38:00,Caldes,11
1210,ftm_train_53,08:39:00,08:39:00,Cavizzana,12
1211,ftm_train_53,08:41:00,08:41:00,Cassana,13
1212,ftm_train_53,08:43:00,08:43:00,Tozzaga,14
1213,ftm_train_53,08:45:00,08:46:00,Bozzana,15
1214,ftm_train_53,08:49:00,08:50:00,Mostizzolo,16
1215,ftm_train_53,08:53:00,08:53:00,Cles Polo Scolastico,17
1216,ftm_train_53,08:55:00,08:56:00,Cles,18
1217,ftm_train_53,09:00:00,09:01:00,Tassullo,19
1218,ftm_train_53,09:03:00,09:04:00,Dermulo,20
1219,ftm_train_53,09:06:00,09:11:00,Taio,21
1220,ftm_train_53,09:14:00,09:14:00,Segno,22
1221,ftm_train_53,09:16:00,09:17:00,Mollaro,23
1222,ftm_train_53,09:24:00,09:25:00,Denno,24
1223,ftm_train_53,09:27:00,09:28:00,Crescino,25
1224,ftm_train_53,09:29:00,09:29:00,Masi Di Vigo,26
1225,ftm_train_53,09:34:00,09:35:00,Mezzolombardo,27
1226,ftm_train_53,09:38:00,09:39:00,Mezzocorona Borgata,28
1227,ftm_train_53,09:41:00,09:42:00,Mezzocorona,29
1228,ftm_train_53,09:44:00,09:45:00,Grumo - San Michele,30
1229,ftm_train_53,09:48:00,09:49:00,Nave San Felice,31
1230,ftm_train_53,09:51:00,09:52:00,Zambana,32
1231,ftm_train_53,09:54:00,09:55:00,Lavis,33
1232,ftm_train_53,09:57:00,09:57:00,Lamar,34
1233,ftm_train_53,09:58:00,09:58:00,Spini-zona Industriale,35
1234,ftm_train_53,10:01:00,10:02:00,Gardolo,36
1235,ftm_train_53,10:04:00,10:04:00,Trento Nord-zona Commerciale,37
1236,ftm_train_53,10:08:00,,Trento Ftm,38
1237,ftm_train_54,,10:30:00,Trento Ftm,1
1238,ftm_train_54,10:32:00,10:32:00,Trento Nord-zona Commerciale,2
1239,ftm_train_54,10:35:00,10:36:00,Gardolo,3
1240,ftm_train_54,10:38:00,10:38:00,Spini-zona Industriale,4
1241,ftm_train_54,10:39:00,10:39:00,Lamar,5
1242,ftm_train_54,10:42:00,10:43:00,Lavis,6
1243,ftm_train_54,10:45:00,10:46:00,Zambana,7
1244,ftm_train_54,10:48:00,10:49:00,Nave San Felice,8
1245,ftm_train_54,10:52:00,10:53:00,Grumo - San Michele,9
1246,ftm_train_54,10:55:00,10:56:00,Mezzocorona,10
1247,ftm_train_54,10:58:00,10:59:00,Mezzocorona Borgata,11
1248,ftm_train_54,11:02:00,11:03:00,Mezzolombardo,12
1249,ftm_train_54,11:07:00,11:07:00,Masi Di Vigo,13
1250,ftm_train_54,11:09:00,11:10:00,Crescino,14
1251,ftm_train_54,11:12:00,11:13:00,Denno,15
1252,ftm_train_54,11:20:00,11:22:00,Mollaro,16
1253,ftm_train_54,11:24:00,11:24:00,Segno,17
1254,ftm_train_54,11:26:00,11:27:00,Taio,18
1255,ftm_train_54,11:30:00,11:31:00,Dermulo,19
1256,ftm_train_54,11:33:00,11:34:00,Tassullo,20
1257,ftm_train_54,11:39:00,11:40:00,Cles,21
1258,ftm_train_54,11:41:00,11:41:00,Cles Polo Scolastico,22
1259,ftm_train_54,11:45:00,11:46:00,Mostizzolo,23
1260,ftm_train_54,11:49:00,11:50:00,Bozzana,24
1261,ftm_train_54,11:52:00,11:52:00,Tozzaga,25
1262,ftm_train_54,11:53:00,11:53:00,Cassana,26
1263,ftm_train_54,11:54:00,11:54:00,Cavizzana,27
1264,ftm_train_54,11:56:00,11:58:00,Caldes,28
1265,ftm_train_54,12:00:00,12:01:00,Terzolas,29
1266,ftm_train_54,12:04:00,12:06:00,Male',30
1267,ftm_train_54,12:08:00,12:08:00,Croviana,31
1268,ftm_train_54,12:10:00,12:10:00,Monclassico,32
1269,ftm_train_54,12:12:00,12:13:00,Dimaro,33
1270,ftm_train_54,12:15:00,12:15:00,Mastellina,34
1271,ftm_train_54,12:17:00,12:17:00,Daolasa,35
1272,ftm_train_54,12:18:00,12:18:00,Piano Commezzadura Ftm,36
1273,ftm_train_54,12:20:00,12:20:00,Marilleva 900,37
1274,ftm_train_54,12:22:00,,Mezzana,38
1275,ftm_train_55,,10:23:00,Mezzana,1
1276,ftm_train_55,10:24:00,10:24:00,Marilleva 900,2
1277,ftm_train_55,10:26:00,10:26:00,Piano Commezzadura Ftm,3
1278,ftm_train_55,10:28:00,10:28:00,Daolasa,4
1279,ftm_train_55,10:30:00,10:30:00,Mastellina,5
1280,ftm_train_55,10:32:00,10:33:00,Dimaro,6
1281,ftm_train_55,10:35:00,10:35:00,Monclassico,7
1282,ftm_train_55,10:37:00,10:37:00,Croviana,8
1283,ftm_train_55,10:40:00,10:41:00,Male',9
1284,ftm_train_55,10:43:00,10:44:00,Terzolas,10
1285,ftm_train_55,10:46:00,10:47:00,Caldes,11
1286,ftm_train_55,10:48:00,10:48:00,Cavizzana,12
1287,ftm_train_55,10:50:00,10:50:00,Cassana,13
1288,ftm_train_55,10:52:00,10:52:00,Tozzaga,14
1289,ftm_train_55,10:54:00,10:55:00,Bozzana,15
1290,ftm_train_55,10:58:00,10:59:00,Mostizzolo,16
1291,ftm_train_55,11:02:00,11:02:00,Cles Polo Scolastico,17
1292,ftm_train_55,11:04:00,11:05:00,Cles,18
1293,ftm_train_55,11:09:00,11:10:00,Tassullo,19
1294,ftm_train_55,11:12:00,11:13:00,Dermulo,20
1295,ftm_train_55,11:15:00,11:16:00,Taio,21
1296,ftm_train_55,11:19:00,11:19:00,Segno,22
1297,ftm_train_55,11:21:00,11:23:00,Mollaro,23
1298,ftm_train_55,11:30:00,11:31:00,Denno,24
1299,ftm_train_55,11:33:00,11:34:00,Crescino,25
1300,ftm_train_55,11:35:00,11:35:00,Masi Di Vigo,26
1301,ftm_train_55,11:41:00,11:42:00,Mezzolombardo,27
1302,ftm_train_55,11:45:00,11:46:00,Mezzocorona Borgata,28
1303,ftm_train_55,11:48:00,11:49:00,Mezzocorona,29
1304,ftm_train_55,11:51:00,11:52:00,Grumo - San Michele,30
1305,ftm_train_55,11:55:00,11:56:00,Nave San Felice,31
1306,ftm_train_55,11:58:00,11:59:00,Zambana,32
1307,ftm_train_55,12:01:00,12:02:00,Lavis,33
1308,ftm_train_55,12:04:00,12:04:00,Lamar,34
1309,ftm_train_55,12:05:00,12:05:00,Spini-zona Industriale,35
1310,ftm_train_55,12:08:00,12:09:00,Gardolo,36
1311,ftm_train_55,12:11:00,12:11:00,Trento Nord-zona Commerciale,37
1312,ftm_train_55,12:15:00,,Trento Ftm,38
1313,ftm_train_56,,12:33:00,Trento Ftm,1
1314,ftm_train_56,12:35:00,12:35:00,Trento Nord-zona Commerciale,2
1315,ftm_train_56,12:38:00,12:39:00,Gardolo,3
1316,ftm_train_56,12:41:00,12:41:00,Spini-zona Industriale,4
1317,ftm_train_56,12:42:00,12:42:00,Lamar,5
1318,ftm_train_56,12:45:00,12:46:00,Lavis,6
1319,ftm_train_56,12:48:00,12:49:00,Zambana,7
1320,ftm_train_56,12:51:00,12:52:00,Nave San Felice,8
1321,ftm_train_56,12:55:00,12:56:00,Grumo - San Michele,9
1322,ftm_train_56,12:58:00,13:00:00,Mezzocorona,10
1323,ftm_train_56,13:02:00,13:03:00,Mezzocorona Borgata,11
1324,ftm_train_56,13:06:00,13:07:00,Mezzolombardo,12
1325,ftm_train_56,13:11:00,13:11:00,Masi Di Vigo,13
1326,ftm_train_56,13:13:00,13:14:00,Crescino,14
1327,ftm_train_56,13:16:00,13:17:00,Denno,15
1328,ftm_train_56,13:24:00,13:25:00,Mollaro,16
1329,ftm_train_56,13:27:00,13:27:00,Segno,17
1330,ftm_train_56,13:29:00,13:30:00,Taio,18
1331,ftm_train_56,13:33:00,13:35:00,Dermulo,19
1332,ftm_train_56,13:37:00,13:38:00,Tassullo,20
1333,ftm_train_56,13:43:00,13:44:00,Cles,21
1334,ftm_train_56,13:45:00,13:45:00,Cles Polo Scolastico,22
1335,ftm_train_56,13:49:00,13:50:00,Mostizzolo,23
1336,ftm_train_56,13:53:00,13:54:00,Bozzana,24
1337,ftm_train_56,13:56:00,13:56:00,Tozzaga,25
1338,ftm_train_56,13:57:00,13:57:00,Cassana,26
1339,ftm_train_56,13:58:00,13:58:00,Cavizzana,27
1340,ftm_train_56,14:00:00,14:01:00,Caldes,28
1341,ftm_train_56,14:03:00,14:04:00,Terzolas,29
1342,ftm_train_56,14:07:00,14:09:00,Male',30
1343,ftm_train_56,14:11:00,14:11:00,Croviana,31
1344,ftm_train_56,14:13:00,14:13:00,Monclassico,32
1345,ftm_train_56,14:15:00,14:16:00,Dimaro,33
1346,ftm_train_56,14:18:00,14:18:00,Mastellina,34
1347,ftm_train_56,14:20:00,14:20:00,Daolasa,35
1348,ftm_train_56,14:21:00,14:21:00,Piano Commezzadura Ftm,36
1349,ftm_train_56,14:23:00,14:23:00,Marilleva 900,37
1350,ftm_train_56,14:25:00,,Mezzana,38
1351,ftm_train_59,,12:42:00,Mezzana,1
1352,ftm_train_59,12:43:00,12:43:00,Marilleva 900,2
1353,ftm_train_59,12:45:00,12:45:00,Piano Commezzadura Ftm,3
1354,ftm_train_59,12:47:00,12:47:00,Daolasa,4
1355,ftm_train_59,12:49:00,12:49:00,Mastellina,5
1356,ftm_train_59,12:51:00,12:52:00,Dimaro,6
1357,ftm_train_59,12:54:00,12:54:00,Monclassico,7
1358,ftm_train_59,12:59:00,12:59:00,Croviana,8
1359,ftm_train_59,13:02:00,13:03:00,Male',9
1360,ftm_train_59,13:05:00,13:06:00,Terzolas,10
1361,ftm_train_59,13:08:00,13:09:00,Caldes,11
1362,ftm_train_59,13:10:00,13:10:00,Cavizzana,12
1363,ftm_train_59,13:12:00,13:12:00,Cassana,13
1364,ftm_train_59,13:14:00,13:14:00,Tozzaga,14
1365,ftm_train_59,13:16:00,13:17:00,Bozzana,15
1366,ftm_train_59,13:20:00,13:21:00,Mostizzolo,16
1367,ftm_train_59,13:24:00,13:24:00,Cles Polo Scolastico,17
1368,ftm_train_59,13:26:00,13:27:00,Cles,18
1369,ftm_train_59,13:31:00,13:32:00,Tassullo,19
1370,ftm_train_59,13:34:00,13:36:00,Dermulo,20
1371,ftm_train_59,13:38:00,13:39:00,Taio,21
1372,ftm_train_59,13:42:00,13:42:00,Segno,22
1373,ftm_train_59,13:44:00,13:45:00,Mollaro,23
1374,ftm_train_59,13:52:00,13:53:00,Denno,24
1375,ftm_train_59,13:55:00,13:56:00,Crescino,25
1376,ftm_train_59,13:57:00,13:57:00,Masi Di Vigo,26
1377,ftm_train_59,14:02:00,14:03:00,Mezzolombardo,27
1378,ftm_train_59,14:06:00,14:07:00,Mezzocorona Borgata,28
1379,ftm_train_59,14:09:00,14:11:00,Mezzocorona,29
1380,ftm_train_59,14:13:00,14:14:00,Grumo - San Michele,30
1381,ftm_train_59,14:17:00,14:18:00,Nave San Felice,31
1382,ftm_train_59,14:20:00,14:21:00,Zambana,32
1383,ftm_train_59,14:23:00,14:24:00,Lavis,33
1384,ftm_train_59,14:26:00,14:26:00,Lamar,34
1385,ftm_train_59,14:27:00,14:27:00,Spini-zona Industriale,35
1386,ftm_train_59,14:30:00,14:31:00,Gardolo,36
1387,ftm_train_59,14:33:00,14:33:00,Trento Nord-zona Commerciale,37
1388,ftm_train_59,14:37:00,,Trento Ftm,38
1389,ftm_train_60,,14:56:00,Trento Ftm,1
1390,ftm_train_60,14:58:00,14:58:00,Trento Nord-zona Commerciale,2
1391,ftm_train_60,15:01:00,15:02:00,Gardolo,3
1392,ftm_train_60,15:04:00,15:04:00,Spini-zona Industriale,4
1393,ftm_train_60,15:05:00,15:05:00,Lamar,5
1394,ftm_train_60,15:08:00,15:09:00,Lavis,6
1395,ftm_train_60,15:11:00,15:12:00,Zambana,7
1396,ftm_train_60,15:14:00,15:15:00,Nave San Felice,8
1397,ftm_train_60,15:18:00,15:19:00,Grumo - San Michele,9
1398,ftm_train_60,15:21:00,15:22:00,Mezzocorona,10
1399,ftm_train_60,15:24:00,15:25:00,Mezzocorona Borgata,11
1400,ftm_train_60,15:28:00,15:29:00,Mezzolombardo,12
1401,ftm_train_60,15:33:00,15:33:00,Masi Di Vigo,13
1402,ftm_train_60,15:35:00,15:36:00,Crescino,14
1403,ftm_train_60,15:38:00,15:39:00,Denno,15
1404,ftm_train_60,15:46:00,15:48:00,Mollaro,16
1405,ftm_train_60,15:50:00,15:50:00,Segno,17
1406,ftm_train_60,15:52:00,15:53:00,Taio,18
1407,ftm_train_60,15:56:00,15:57:00,Dermulo,19
1408,ftm_train_60,15:59:00,16:00:00,Tassullo,20
1409,ftm_train_60,16:05:00,16:06:00,Cles,21
1410,ftm_train_60,16:07:00,16:07:00,Cles Polo Scolastico,22
1411,ftm_train_60,16:11:00,16:12:00,Mostizzolo,23
1412,ftm_train_60,16:15:00,16:16:00,Bozzana,24
1413,ftm_train_60,16:18:00,16:18:00,Tozzaga,25
1414,ftm_train_60,16:19:00,16:19:00,Cassana,26
1415,ftm_train_60,16:20:00,16:20:00,Cavizzana,27
1416,ftm_train_60,16:22:00,16:23:00,Caldes,28
1417,ftm_train_60,16:25:00,16:26:00,Terzolas,29
1418,ftm_train_60,16:29:00,16:31:00,Male',30
1419,ftm_train_60,16:33:00,16:33:00,Croviana,31
1420,ftm_train_60,16:35:00,16:35:00,Monclassico,32
1421,ftm_train_60,16:37:00,16:38:00,Dimaro,33
1422,ftm_train_60,16:40:00,16:40:00,Mastellina,34
1423,ftm_train_60,16:42:00,16:42:00,Daolasa,35
1424,ftm_train_60,16:43:00,16:43:00,Piano Commezzadura Ftm,36
1425,ftm_train_60,16:45:00,16:45:00,Marilleva 900,37
1426,ftm_train_60,16:47:00,,Mezzana,38
1427,ftm_train_61,,14:44:00,Mezzana,1
1428,ftm_train_61,14:45:00,14:45:00,Marilleva 900,2
1429,ftm_train_61,14:47:00,14:47:00,Piano Commezzadura Ftm,3
1430,ftm_train_61,14:49:00,14:49:00,Daolasa,4
1431,ftm_train_61,14:51:00,14:51:00,Mastellina,5
1432,ftm_train_61,14:53:00,14:54:00,Dimaro,6
1433,ftm_train_61,14:56:00,14:56:00,Monclassico,7
1434,ftm_train_61,14:58:00,14:58:00,Croviana,8
1435,ftm_train_61,15:01:00,15:03:00,Male',9
1436,ftm_train_61,15:05:00,15:06:00,Terzolas,10
1437,ftm_train_61,15:08:00,15:10:00,Caldes,11
1438,ftm_train_61,15:11:00,15:11:00,Cavizzana,12
1439,ftm_train_61,15:13:00,15:13:00,Cassana,13
1440,ftm_train_61,15:15:00,15:15:00,Tozzaga,14
1441,ftm_train_61,15:17:00,15:18:00,Bozzana,15
1442,ftm_train_61,15:21:00,15:22:00,Mostizzolo,16
1443,ftm_train_61,15:25:00,15:25:00,Cles Polo Scolastico,17
1444,ftm_train_61,15:27:00,15:29:00,Cles,18
1445,ftm_train_61,15:33:00,15:34:00,Tassullo,19
1446,ftm_train_61,15:36:00,15:37:00,Dermulo,20
1447,ftm_train_61,15:39:00,15:40:00,Taio,21
1448,ftm_train_61,15:43:00,15:43:00,Segno,22
1449,ftm_train_61,15:45:00,15:47:00,Mollaro,23
1450,ftm_train_61,15:54:00,15:55:00,Denno,24
1451,ftm_train_61,15:57:00,15:58:00,Crescino,25
1452,ftm_train_61,15:59:00,15:59:00,Masi Di Vigo,26
1453,ftm_train_61,16:04:00,16:05:00,Mezzolombardo,27
1454,ftm_train_61,16:08:00,16:09:00,Mezzocorona Borgata,28
1455,ftm_train_61,16:11:00,16:12:00,Mezzocorona,29
1456,ftm_train_61,16:14:00,16:15:00,Grumo - San Michele,30
1457,ftm_train_61,16:18:00,16:19:00,Nave San Felice,31
1458,ftm_train_61,16:21:00,16:22:00,Zambana,32
1459,ftm_train_61,16:24:00,16:25:00,Lavis,33
1460,ftm_train_61,16:27:00,16:27:00,Lamar,34
1461,ftm_train_61,16:28:00,16:28:00,Spini-zona Industriale,35
1462,ftm_train_61,16:31:00,16:33:00,Gardolo,36
1463,ftm_train_61,16:35:00,16:35:00,Trento Nord-zona Commerciale,37
1464,ftm_train_61,16:39:00,,Trento Ftm,38
1465,ftm_train_62,,16:05:00,Trento Ftm,1
1466,ftm_train_62,16:07:00,16:07:00,Trento Nord-zona Commerciale,2
1467,ftm_train_62,16:10:00,16:11:00,Gardolo,3
1468,ftm_train_62,16:13:00,16:13:00,Spini-zona Industriale,4
1469,ftm_train_62,16:14:00,16:14:00,Lamar,5
1470,ftm_train_62,16:17:00,16:18:00,Lavis,6
1471,ftm_train_62,16:20:00,16:21:00,Zambana,7
1472,ftm_train_62,16:23:00,16:24:00,Nave San Felice,8
1473,ftm_train_62,16:27:00,16:28:00,Grumo - San Michele,9
1474,ftm_train_62,16:30:00,16:31:00,Mezzocorona,10
1475,ftm_train_62,16:33:00,16:34:00,Mezzocorona Borgata,11
1476,ftm_train_62,16:37:00,16:38:00,Mezzolombardo,12
1477,ftm_train_62,16:42:00,16:42:00,Masi Di Vigo,13
1478,ftm_train_62,16:44:00,16:45:00,Crescino,14
1479,ftm_train_62,16:47:00,16:48:00,Denno,15
1480,ftm_train_62,16:55:00,16:56:00,Mollaro,16
1481,ftm_train_62,16:58:00,16:58:00,Segno,17
1482,ftm_train_62,17:00:00,17:01:00,Taio,18
1483,ftm_train_62,17:04:00,17:06:00,Dermulo,19
1484,ftm_train_62,17:08:00,17:09:00,Tassullo,20
1485,ftm_train_62,17:14:00,17:15:00,Cles,21
1486,ftm_train_62,17:16:00,17:16:00,Cles Polo Scolastico,22
1487,ftm_train_62,17:20:00,17:21:00,Mostizzolo,23
1488,ftm_train_62,17:24:00,17:25:00,Bozzana,24
1489,ftm_train_62,17:27:00,17:27:00,Tozzaga,25
1490,ftm_train_62,17:28:00,17:28:00,Cassana,26
1491,ftm_train_62,17:29:00,17:29:00,Cavizzana,27
1492,ftm_train_62,17:31:00,17:32:00,Caldes,28
1493,ftm_train_62,17:34:00,17:36:00,Terzolas,29
1494,ftm_train_62,17:39:00,17:41:00,Male',30
1495,ftm_train_62,17:43:00,17:43:00,Croviana,31
1496,ftm_train_62,17:45:00,17:45:00,Monclassico,32
1497,ftm_train_62,17:48:00,17:48:00,Dimaro,33
1498,ftm_train_62,17:50:00,17:50:00,Mastellina,34
1499,ftm_train_62,17:52:00,17:52:00,Daolasa,35
1500,ftm_train_62,17:53:00,17:53:00,Piano Commezzadura Ftm,36
1501,ftm_train_62,17:55:00,17:55:00,Marilleva 900,37
1502,ftm_train_62,17:57:00,,Mezzana,38
1503,ftm_train_64,,17:22:00,Trento Ftm,1
1504,ftm_train_64,17:24:00,17:24:00,Trento Nord-zona Commerciale,2
1505,ftm_train_64,17:27:00,17:28:00,Gardolo,3
1506,ftm_train_64,17:30:00,17:30:00,Spini-zona Industriale,4
1507,ftm_train_64,17:31:00,17:31:00,Lamar,5
1508,ftm_train_64,17:34:00,17:35:00,Lavis,6
1509,ftm_train_64,17:37:00,17:38:00,Zambana,7
1510,ftm_train_64,17:40:00,17:41:00,Nave San Felice,8
1511,ftm_train_64,17:44:00,17:46:00,Grumo - San Michele,9
1512,ftm_train_64,17:48:00,17:49:00,Mezzocorona,10
1513,ftm_train_64,17:51:00,17:52:00,Mezzocorona Borgata,11
1514,ftm_train_64,17:55:00,17:56:00,Mezzolombardo,12
1515,ftm_train_64,18:00:00,18:00:00,Masi Di Vigo,13
1516,ftm_train_64,18:02:00,18:03:00,Crescino,14
1517,ftm_train_64,18:05:00,18:06:00,Denno,15
1518,ftm_train_64,18:14:00,18:16:00,Mollaro,16
1519,ftm_train_64,18:18:00,18:18:00,Segno,17
1520,ftm_train_64,18:20:00,18:21:00,Taio,18
1521,ftm_train_64,18:24:00,18:25:00,Dermulo,19
1522,ftm_train_64,18:27:00,18:28:00,Tassullo,20
1523,ftm_train_64,18:33:00,18:34:00,Cles,21
1524,ftm_train_64,18:35:00,18:35:00,Cles Polo Scolastico,22
1525,ftm_train_64,18:39:00,18:40:00,Mostizzolo,23
1526,ftm_train_64,18:43:00,18:45:00,Bozzana,24
1527,ftm_train_64,18:47:00,18:47:00,Tozzaga,25
1528,ftm_train_64,18:48:00,18:48:00,Cassana,26
1529,ftm_train_64,18:49:00,18:49:00,Cavizzana,27
1530,ftm_train_64,18:51:00,18:52:00,Caldes,28
1531,ftm_train_64,18:54:00,18:55:00,Terzolas,29
1532,ftm_train_64,18:58:00,,Male',30
1533,ftm_train_65,,17:13:00,Mezzana,1
1534,ftm_train_65,17:14:00,17:14:00,Marilleva 900,2
1535,ftm_train_65,17:16:00,17:16:00,Piano Commezzadura Ftm,3
1536,ftm_train_65,17:18:00,17:18:00,Daolasa,4
1537,ftm_train_65,17:20:00,17:20:00,Mastellina,5
1538,ftm_train_65,17:22:00,17:23:00,Dimaro,6
1539,ftm_train_65,17:25:00,17:25:00,Monclassico,7
1540,ftm_train_65,17:27:00,17:27:00,Croviana,8
1541,ftm_train_65,17:30:00,17:31:00,Male',9
1542,ftm_train_65,17:33:00,17:35:00,Terzolas,10
1543,ftm_train_65,17:37:00,17:38:00,Caldes,11
1544,ftm_train_65,17:39:00,17:39:00,Cavizzana,12
1545,ftm_train_65,17:41:00,17:41:00,Cassana,13
1546,ftm_train_65,17:43:00,17:43:00,Tozzaga,14
1547,ftm_train_65,17:45:00,17:46:00,Bozzana,15
1548,ftm_train_65,17:49:00,17:50:00,Mostizzolo,16
1549,ftm_train_65,17:53:00,17:53:00,Cles Polo Scolastico,17
1550,ftm_train_65,17:55:00,17:57:00,Cles,18
1551,ftm_train_65,18:01:00,18:02:00,Tassullo,19
1552,ftm_train_65,18:04:00,18:05:00,Dermulo,20
1553,ftm_train_65,18:07:00,18:08:00,Taio,21
1554,ftm_train_65,18:11:00,18:11:00,Segno,22
1555,ftm_train_65,18:13:00,18:15:00,Mollaro,23
1556,ftm_train_65,18:22:00,18:23:00,Denno,24
1557,ftm_train_65,18:25:00,18:26:00,Crescino,25
1558,ftm_train_65,18:27:00,18:27:00,Masi Di Vigo,26
1559,ftm_train_65,18:33:00,18:35:00,Mezzolombardo,27
1560,ftm_train_65,18:38:00,18:39:00,Mezzocorona Borgata,28
1561,ftm_train_65,18:41:00,18:42:00,Mezzocorona,29
1562,ftm_train_65,18:44:00,18:45:00,Grumo - San Michele,30
1563,ftm_train_65,18:48:00,18:49:00,Nave San Felice,31
1564,ftm_train_65,18:51:00,18:52:00,Zambana,32
1565,ftm_train_65,18:54:00,18:55:00,Lavis,33
1566,ftm_train_65,18:57:00,18:57:00,Lamar,34
1567,ftm_train_65,18:58:00,18:58:00,Spini-zona Industriale,35
1568,ftm_train_65,19:01:00,19:02:00,Gardolo,36
1569,ftm_train_65,19:04:00,19:04:00,Trento Nord-zona Commerciale,37
1570,ftm_train_65,19:08:00,,Trento Ftm,38
1571,ftm_train_240,,06:30:00,Male',1
1572,ftm_train_240,06:32:00,06:32:00,Croviana,2
1573,ftm_train_240,06:34:00,06:34:00,Monclassico,3
1574,ftm_train_240,06:36:00,06:37:00,Dimaro,4
1575,ftm_train_240,06:39:00,06:39:00,Mastellina,5
1576,ftm_train_240,06:41:00,06:41:00,Daolasa,6
1577,ftm_train_240,06:42:00,06:42:00,Piano Commezzadura Ftm,7
1578,ftm_train_240,06:44:00,06:44:00,Marilleva 900,8
1579,ftm_train_240,06:46:00,,Mezzana,9
1580,ftm_train_301,,05:30:00,Mezzolombardo,1
1581,ftm_train_301,05:33:00,05:34:00,Mezzocorona Borgata,2
1582,ftm_train_301,05:36:00,05:37:00,Mezzocorona,3
1583,ftm_train_301,05:39:00,05:40:00,Grumo - San Michele,4
1584,ftm_train_301,05:43:00,05:44:00,Nave San Felice,5
1585,ftm_train_301,05:46:00,05:47:00,Zambana,6
1586,ftm_train_301,05:49:00,05:50:00,Lavis,7
1587,ftm_train_301,05:52:00,05:52:00,Lamar,8
1588,ftm_train_301,05:53:00,05:53:00,Spini-zona Industriale,9
1589,ftm_train_301,05:55:00,05:56:00,Gardolo,10
1590,ftm_train_301,05:58:00,05:58:00,Trento Nord-zona Commerciale,11
1591,ftm_train_301,06:02:00,,Trento Ftm,12
1592,ftm_train_302,,05:30:00,Trento Ftm,1
1593,ftm_train_302,05:32:00,05:32:00,Trento Nord-zona Commerciale,2
1594,ftm_train_302,05:35:00,05:36:00,Gardolo,3
1595,ftm_train_302,05:38:00,05:38:00,Spini-zona Industriale,4
1596,ftm_train_302,05:39:00,05:39:00,Lamar,5
1597,ftm_train_302,05:42:00,05:43:00,Lavis,6
1598,ftm_train_302,05:45:00,05:46:00,Zambana,7
1599,ftm_train_302,05:48:00,05:49:00,Nave San Felice,8
1600,ftm_train_302,05:52:00,05:53:00,Grumo - San Michele,9
1601,ftm_train_302,05:55:00,05:56:00,Mezzocorona,10
1602,ftm_train_302,05:58:00,05:59:00,Mezzocorona Borgata,11
1603,ftm_train_302,06:02:00,,Mezzolombardo,12
1604,ftm_train_303,,06:50:00,Mezzolombardo,1
1605,ftm_train_303,06:53:00,06:54:00,Mezzocorona Borgata,2
1606,ftm_train_303,06:56:00,06:57:00,Mezzocorona,3
1607,ftm_train_303,06:59:00,07:00:00,Grumo - San Michele,4
1608,ftm_train_303,07:03:00,07:04:00,Nave San Felice,5
1609,ftm_train_303,07:06:00,07:07:00,Zambana,6
1610,ftm_train_303,07:09:00,07:10:00,Lavis,7
1611,ftm_train_303,07:12:00,07:12:00,Lamar,8
1612,ftm_train_303,07:13:00,07:13:00,Spini-zona Industriale,9
1613,ftm_train_303,07:17:00,07:19:00,Gardolo,10
1614,ftm_train_303,07:21:00,07:21:00,Trento Nord-zona Commerciale,11
1615,ftm_train_303,07:25:00,,Trento Ftm,12
1616,ftm_train_305,,07:29:00,Mezzolombardo,1
1617,ftm_train_305,07:32:00,07:33:00,Mezzocorona Borgata,2
1618,ftm_train_305,07:35:00,07:36:00,Mezzocorona,3
1619,ftm_train_305,07:38:00,07:40:00,Grumo - San Michele,4
1620,ftm_train_305,07:43:00,07:44:00,Nave San Felice,5
1621,ftm_train_305,07:46:00,07:47:00,Zambana,6
1622,ftm_train_305,07:49:00,07:50:00,Lavis,7
1623,ftm_train_305,07:52:00,07:52:00,Lamar,8
1624,ftm_train_305,07:53:00,07:53:00,Spini-zona Industriale,9
1625,ftm_train_305,07:56:00,07:57:00,Gardolo,10
1626,ftm_train_305,08:00:00,08:00:00,Trento Nord-zona Commerciale,11
1627,ftm_train_305,08:04:00,,Trento Ftm,12
1628,ftm_train_306,,08:33:00,Trento Ftm,1
1629,ftm_train_306,08:35:00,08:35:00,Trento Nord-zona Commerciale,2
1630,ftm_train_306,08:38:00,08:39:00,Gardolo,3
1631,ftm_train_306,08:41:00,08:41:00,Spini-zona Industriale,4
1632,ftm_train_306,08:42:00,08:42:00,Lamar,5
1633,ftm_train_306,08:45:00,08:46:00,Lavis,6
1634,ftm_train_306,08:48:00,08:49:00,Zambana,7
1635,ftm_train_306,08:51:00,08:52:00,Nave San Felice,8
1636,ftm_train_306,08:55:00,08:56:00,Grumo - San Michele,9
1637,ftm_train_306,08:58:00,09:00:00,Mezzocorona,10
1638,ftm_train_306,09:02:00,09:03:00,Mezzocorona Borgata,11
1639,ftm_train_306,09:06:00,,Mezzolombardo,12
1640,ftm_train_308,,11:44:00,Trento Ftm,1
1641,ftm_train_308,11:46:00,11:46:00,Trento Nord-zona Commerciale,2
1642,ftm_train_308,11:49:00,11:50:00,Gardolo,3
1643,ftm_train_308,11:52:00,11:52:00,Spini-zona Industriale,4
1644,ftm_train_308,11:53:00,11:53:00,Lamar,5
1645,ftm_train_308,11:56:00,11:57:00,Lavis,6
1646,ftm_train_308,11:59:00,12:00:00,Zambana,7
1647,ftm_train_308,12:02:00,12:03:00,Nave San Felice,8
1648,ftm_train_308,12:06:00,12:07:00,Grumo - San Michele,9
1649,ftm_train_308,12:09:00,12:10:00,Mezzocorona,10
1650,ftm_train_308,12:12:00,12:13:00,Mezzocorona Borgata,11
1651,ftm_train_308,12:16:00,,Mezzolombardo,12
1652,ftm_train_309,,13:32:00,Mezzolombardo,1
1653,ftm_train_309,13:35:00,13:36:00,Mezzocorona Borgata,2
1654,ftm_train_309,13:38:00,13:39:00,Mezzocorona,3
1655,ftm_train_309,13:41:00,13:42:00,Grumo - San Michele,4
1656,ftm_train_309,13:45:00,13:47:00,Nave San Felice,5
1657,ftm_train_309,13:49:00,13:50:00,Zambana,6
1658,ftm_train_309,13:52:00,13:53:00,Lavis,7
1659,ftm_train_309,13:55:00,13:55:00,Lamar,8
1660,ftm_train_309,13:56:00,13:56:00,Spini-zona Industriale,9
1661,ftm_train_309,13:59:00,14:00:00,Gardolo,10
1662,ftm_train_309,14:02:00,14:02:00,Trento Nord-zona Commerciale,11
1663,ftm_train_309,14:06:00,,Trento Ftm,12
1664,ftm_train_314,,20:18:00,Trento Ftm,1
1665,ftm_train_314,20:20:00,20:20:00,Trento Nord-zona Commerciale,2
1666,ftm_train_314,20:23:00,20:24:00,Gardolo,3
1667,ftm_train_314,20:26:00,20:26:00,Spini-zona Industriale,4
1668,ftm_train_314,20:27:00,20:27:00,Lamar,5
1669,ftm_train_314,20:30:00,20:31:00,Lavis,6
1670,ftm_train_314,20:33:00,20:34:00,Zambana,7
1671,ftm_train_314,20:36:00,20:37:00,Nave San Felice,8
1672,ftm_train_314,20:40:00,20:41:00,Grumo - San Michele,9
1673,ftm_train_314,20:43:00,20:44:00,Mezzocorona,10
1674,ftm_train_314,20:47:00,20:48:00,Mezzocorona Borgata,11
1675,ftm_train_314,20:51:00,,Mezzolombardo,12
1676,ftm_train_319,,12:41:00,Mezzolombardo,1
1677,ftm_train_319,12:44:00,12:46:00,Mezzocorona Borgata,2
1678,ftm_train_319,12:48:00,12:49:00,Mezzocorona,3
1679,ftm_train_319,12:51:00,12:52:00,Grumo - San Michele,4
1680,ftm_train_319,12:55:00,12:56:00,Nave San Felice,5
1681,ftm_train_319,12:58:00,12:59:00,Zambana,6
1682,ftm_train_319,13:01:00,13:02:00,Lavis,7
1683,ftm_train_319,13:07:00,13:08:00,Gardolo,8
1684,ftm_train_319,13:10:00,13:10:00,Trento Nord-zona Commerciale,9
1685,ftm_train_319,13:14:00,,Trento Ftm,10
