route_id,agency_id,route_short_name,route_long_name,route_type,route_color,route_text_color
"1004295345","163","","Firenze - Pisa - Livorno","2","FFFFFF","000000"
"1011259294","163","","Pisa - Lucca - Aulla","2","FFFFFF","000000"
"1015552457","163","","Firenze - Borgo Sl Via Pontassieve","2","FFFFFF","000000"
"1017917198","163","","(Ge) La Spezia - Pisa","2","FFFFFF","000000"
"1023125973","163","","Siena - Chiusi","2","FFFFFF","000000"
"1067343153","163","","Pisa - Livorno - Grosseto (Rm)","2","FFFFFF","000000"
"1069342829","163","","La Spezia - Parma (Mi)(Bg)","2","FFFFFF","000000"
"1072814206","163","","Firenze - Arezzo - Chiusi (Rm)","2","FFFFFF","000000"
"1087384773","163","","Firenze - Pistoia - Lucca - Viareggio","2","FFFFFF","000000"
"114227828","163","","Firenze - Borgo Sl - Faenza","2","FFFFFF","000000"
"1332751712","163","","Siena - Grosseto","2","FFFFFF","000000"
"1406383338","163","","Firenze - Empoli - Siena","2","FFFFFF","000000"
"1491204862","163","","(Fi) Prato - Bologna","2","FFFFFF","000000"
"1809279468","163","","Pistoia - Porretta","2","FFFFFF","000000"
